version: 1
creator: callgrind-3.9.0
pid: 12310
cmd:  pa7 emma1.pgm emma2.pgm benchMap3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2405462115
desc: Trigger: Program termination

positions: line
events: Ir
summary: 21718309714


ob=(2) ???
fl=(2) ???
fn=(234) 0x00000000052357f8
0 6

fn=(422) 0x0000000000401d18
0 6

fn=(1750) 0x0000000004a227e0
0 3

fn=(1782) 0x0000000004ce6954
0 3

fn=(256) 0x0000000004f31690
0 6

fn=(268) 0x0000000004c7d188
0 6

fn=(1802) 0x0000000004fa0a08
0 3

fn=(1824) 0x00000000052452a8
0 3

fn=(208) 0x0000000004a22560
0 6

fn=(1724) 0x00000000004082b4
0 3

ob=(3) /usr/lib64/libc-2.18.so
fl=(3) ???
fn=(224) __GI_strrchr
0 33

fn=(578) _dl_mcount_wrapper_check
0 512

fn=(804) _setjmp
0 2
cfn=(806) __sigsetjmp
calls=1 0 
0 28

fn=(876) malloc
0 2444660
cfn=(890) _int_malloc
calls=116412 0 
0 16711104
0 1396949
cfn=(878) malloc_hook_ini
calls=1 0 
0 57798

fn=(877) malloc'2
0 21
cfn=(890)
calls=1 0 
0 1158
0 12

fn=(896) sbrk
0 249
cfn=(898) brk
calls=12 0 
0 156
0 129
cfn=(898)
calls=15 0 
0 195
0 66

fn=(912) __open_nocancel
0 20

fn=(992) read
0 96
cfn=(994) __read_nocancel
calls=48 0 
0 240

fn=(1180) memchr
0 318834

fn=(1608) fclose@@GLIBC_2.2.5
0 160
cfn=(1622) _IO_file_finish@@GLIBC_2.2.5
calls=4 0 
0 128
0 48
cfn=(1044) free
calls=4 0 
0 530
0 4
0 36
cfn=(1612) _IO_file_close_it@@GLIBC_2.2.5
calls=4 0 
0 380
0 16
cfn=(1610) _IO_un_link
calls=4 0 
0 320
0 36

fn=(1674) __call_tls_dtors
0 5
cob=(1) /usr/lib64/ld-2.18.so
cfi=(1) ???
cfn=(1678) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(142) strncasecmp
0 6

fn=(220) _init
0 27
cfn=(140) _dl_vdso_vsym
calls=1 0 
0 7
0 8
cfn=(140)
calls=1 0 
0 7
0 10
cfn=(222) __init_misc
calls=1 0 
0 57
0 1
cfn=(226) __ctype_init
calls=1 0 
0 16
0 14

fn=(226)
0 16

fn=(230) handle_intel.isra.0
0 40
cfn=(232) intel_check_word
calls=2 0 
0 636
0 14
cfn=(232)
calls=2 0 
0 167
0 40

fn=(232)
0 803

fn=(492) newlocale
0 40

fn=(698) strcmp
0 8

fn=(806)
0 19
cfn=(808) __sigjmp_save
calls=1 0 
0 9

fn=(904) _IO_file_init@@GLIBC_2.2.5
0 32
cfn=(906) _IO_link_in
calls=4 0 
0 328
0 20

fn=(906)
0 372

fn=(986) fileno
0 354

fn=(1402) strcpy
0 6

fn=(1614) _IO_unsave_markers
0 36

fn=(1830) _Exit
0 5

fn=(162) __get_cpu_features
0 70

fn=(312) __cxa_atexit
0 72
cfn=(314) __new_exitfn
calls=9 0 
0 391
0 126

fn=(314)
0 391

fn=(576) btowc
0 6912
cfn=(578)
calls=128 0 
0 512
0 384
cfn=(580) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(882) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(886) _dl_find_dso_for_object
calls=1 0 
0 51
0 1
0 56035
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(902) _IO_old_init
0 100

fn=(1526) writev
0 100

fn=(1620) _IO_setb
0 84

fn=(1622)
0 32
cfn=(1624) _IO_default_finish
calls=4 0 
0 96

fn=(134) strcasecmp
0 3
cfn=(136) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(222)
0 12
cfn=(224)
calls=1 0 
0 33
0 12

fn=(808)
0 9

fn=(900) _IO_no_init
0 40
cfn=(902)
calls=4 0 
0 100
0 92

fn=(914) __GI_strstr
0 100

fn=(1052) isspace
0 14

fn=(1440) __memmove_ssse3_back
0 3339205604

fn=(1538) systrim.isra.1
0 23
cfn=(894) __default_morecore
calls=1 0 
0 45
0 16
cfn=(894)
calls=1 0 
0 68
0 6
cfn=(894)
calls=1 0 
0 45
0 11

fn=(1574) __write_nocancel
0 5

fn=(1670) exit
0 4
cfn=(1672) __run_exit_handlers
calls=1 0 
0 11667

fn=(146) memcpy@GLIBC_2.2.5
0 26

fn=(580)
0 640

fn=(594) strlen
0 976

fn=(880) ptmalloc_init.part.8
0 24
cfn=(888) __linkin_atfork
calls=1 0 
0 9
0 425
cfn=(882)
calls=1 0 
0 56120
0 18

fn=(890)
0 5040508
cfn=(892) malloc_consolidate
calls=16 0 
0 829202
0 7538300
cfn=(892)
calls=2 0 
0 271
0 3302525
cfn=(1296) mmap
calls=4 0 
0 24
0 324
cfn=(894)
calls=11 0 
0 712
0 328
cfn=(894)
calls=1 0 
0 45
0 23

fn=(994)
0 240

fn=(1072) __memcmp_sse4_1
0 149

fn=(1404) __strcpy_sse2_unaligned
0 22

fn=(1700) _IO_file_sync@@GLIBC_2.2.5
0 78

fn=(1826) _IO_cleanup
0 8
cfn=(1828) _IO_flush_all_lockp
calls=1 0 
0 88
0 42

fn=(138) time
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(228) init_cacheinfo
0 36
cfn=(230)
calls=1 0 
0 429
0 3
cfn=(230)
calls=1 0 
0 468
0 103

fn=(564) uselocale
0 42

fn=(592) wctype_l
0 99
cfn=(594)
calls=9 0 
0 144
0 276
cfn=(594)
calls=40 0 
0 640
0 18
cfn=(594)
calls=9 0 
0 144
0 311
cfn=(596) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(700) __strcmp_ssse3
0 925632

fn=(878)
0 8
cfn=(880)
calls=1 0 
0 56596
0 3
cfn=(877)
calls=1 0 
0 1191

fn=(894)
0 30
cfn=(896)
calls=15 0 
0 795
0 90

fn=(910) open
0 8
cfn=(912)
calls=4 0 
0 20

fn=(916) __fopen_maybe_mmap
0 16

fn=(1298) munmap
0 20

fn=(1602) __errno_location
0 12

fn=(1612)
0 60
cfn=(1614)
calls=4 0 
0 36
0 40
cfn=(1620)
calls=4 0 
0 84
0 32
cfn=(1610)
calls=4 0 
0 40
0 52
cfn=(1616) _IO_file_close
calls=4 0 
0 28
0 8

fn=(1740) __unregister_atfork
0 52

fn=(136)
0 78

fn=(144) gettimeofday
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(872) __fopen_internal
0 40
cfn=(876)
calls=4 0 
0 58300
0 4
0 44
cfn=(900)
calls=4 0 
0 232
0 16
cfn=(904)
calls=4 0 
0 380
0 20
cfn=(908) _IO_file_fopen@@GLIBC_2.2.5
calls=4 0 
0 453
0 36
cfn=(916)
calls=4 0 
0 16

fn=(908)
0 189
cfn=(910)
calls=4 0 
0 28
0 52
cfn=(906)
calls=4 0 
0 44
0 12
cfn=(914)
calls=4 0 
0 100
0 28

fn=(1044)
0 1862584
cfn=(1046) _int_free
calls=116409 0 
0 10264343
0 98
cfn=(1298)
calls=4 0 
0 20

fn=(1616)
0 8
cfn=(1618) __close_nocancel
calls=4 0 
0 20

fn=(1618)
0 20

fn=(1738) __cxa_finalize
0 174
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1772) 0x00000000000b4400
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1770) 0x00000000000b5200
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1762) 0x00000000000b51f0
calls=1 0 
0 792
0 123
cfn=(1740)
calls=4 0 
0 52

fn=(1828)
0 88

fn=(140)
0 28

fn=(418) (below main)
0 25
cfn=(312)
calls=1 0 
0 66
0 13
cob=(8) /s/bach/m/under/ashocken/CS253/PA7/pa7
cfi=(8) ???
cfn=(420) __libc_csu_init
calls=1 0 
0 91120
0 8
cfn=(804)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(11) /s/bach/m/under/ashocken/CS253/PA7/main.cpp
cfn=(810) main
calls=1 9 
0 21716935260
0 2
cfn=(1670)
calls=1 0 
0 11671

fn=(1046)
0 9412631
cfn=(1538)
calls=1 0 
0 214
0 461753
cfn=(892)
calls=2 0 
0 325
0 389420

fn=(1154) memcpy@@GLIBC_2.14
0 14

fn=(1610)
0 400

fn=(1624)
0 56
cfn=(1610)
calls=4 0 
0 40

fn=(1672)
0 9
cfn=(1674)
calls=1 0 
0 24
0 134
cfn=(1826)
calls=1 0 
0 138
0 5
cfn=(1830)
calls=1 0 
0 5
0 36
cob=(1)
cfi=(1)
cfn=(1710) _dl_fini
calls=1 0 
0 6965
cob=(7)
cfi=(7)
cfn=(1684) std::ios_base::Init::~Init()
calls=5 0 
0 3248
cob=(1)
cfi=(1)
cfn=(158) _dl_runtime_resolve
calls=1 0 
0 1088
0 9
0 6

fn=(1698) fflush
0 138
cfn=(1700)
calls=6 0 
0 78
0 108

fn=(570) wctob
0 2432

fn=(596)
0 857

fn=(870) fopen@@GLIBC_2.2.5
0 8
cfn=(872)
calls=4 0 
0 59541

fn=(888)
0 9

fn=(892)
0 829798

fn=(898)
0 351

fn=(1070) bcmp
0 8

fn=(1156) __memcpy_sse2_unaligned
0 1541169

fn=(1296)
0 24

fn=(1572) write
0 2
cfn=(1574)
calls=1 0 
0 5

ob=(4) /usr/lib64/libm-2.18.so
fl=(4) ???
fn=(150) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1347
0 5
0 8

fn=(166) rint
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(184) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1472) round
0 1958831

fn=(1796) 0x0000000000005ba0
0 9

fn=(178) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(170) ceil
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(174) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(182) floor
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(176) rintf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(186) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(188) sin
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(1784) 0x0000000000005c10
0 8
cob=(3)
cfi=(3)
cfn=(1738)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1796)
calls=1 0 
0 9
0 3

fn=(168) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(180) floorf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(164) cos
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(172) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(260) 0x0000000000005c50
0 16

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1744) 0x00000000000005c0
0 9

fn=(212) 0x0000000000000670
0 16

fn=(1726) 0x0000000000000630
0 8
cob=(3)
cfi=(3)
cfn=(1738)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 819
0 5
0 1
cfn=(1744)
calls=1 0 
0 9
0 3

ob=(1)
fl=(1)
fn=(18) bcmp
0 2088

fn=(20) _dl_new_object
0 90
cfn=(10) strlen
calls=6 0 
0 299
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34) memcpy
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 25

fn=(74) index
0 572

fn=(94) close
0 30

fn=(104) _dl_sysdep_read_whole_file
0 11
cfn=(80) open
calls=1 0 
0 5
0 7
cfn=(86) _fxstat
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(88) mmap
calls=1 0 
0 6
0 2

fn=(106) _dl_cache_libcmp
0 4218

fn=(110) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(112) version_check_doit
calls=1 0 
0 13009
0 10

fn=(112)
0 6
cfn=(114) _dl_check_all_versions
calls=1 0 
0 12999
0 4

fn=(126) _dl_relocate_object
0 11999
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(150)
calls=1 0 
0 1367
0 119167
cfn=(128) _dl_lookup_symbol_x
calls=1237 0 
0 996369
0 55685
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(134)
calls=1 0 
0 85
0 349
cfn=(34)
calls=12 0 
0 694
0 142
cfn=(90) mprotect
calls=7 0 
0 35
0 255
cfn=(128)
calls=5 0 
0 3230
0 22054

fn=(148) _dl_add_to_slotinfo
0 48

fn=(1678)
0 11

fn=(34)
0 1432

fn=(42) strcmp
0 14351
cfn=(43) strcmp'2
calls=1766 0 
0 136496
0 2652

fn=(43)
0 132508
cfn=(43)
calls=17294 0 
0 967196
0 3988

fn=(192) free
0 12

fn=(200) munmap
0 5

fn=(886)
0 51

fn=(1712) _dl_sort_fini
0 27
cfn=(92) memset
calls=1 0 
0 20
0 59
cfn=(92)
calls=5 0 
0 60
0 503

fn=(16) _dl_next_ld_env_entry
0 430

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(54) _dl_debug_initialize
0 65

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2520
0 10

fn=(70) _dl_map_object
0 921
cfn=(72) _dl_name_match_p
calls=56 0 
0 3547
0 270
cfn=(74)
calls=5 0 
0 164
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(78) open_verify
calls=1 0 
0 447
0 93
cfn=(84) _dl_map_object_from_fd
calls=5 0 
0 11995
0 13
cfn=(10)
calls=4 0 
0 216
0 164
cfn=(102) _dl_load_cache_lookup
calls=4 0 
0 5780
0 68
cfn=(78)
calls=4 0 
0 2233
0 20
cfn=(10)
calls=4 0 
0 246
0 16
cfn=(28)
calls=4 0 
0 136
0 4
0 28
cfn=(34)
calls=4 0 
0 117
0 443
cfn=(42)
calls=28 0 
0 637
0 56

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(128)
0 499832
cfn=(130) do_lookup_x
calls=1404 0 
0 598587
0 50413

fn=(194) _dl_allocate_tls_init
0 55
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(92)
calls=2 0 
0 204
0 50

fn=(204) _dl_init
0 103
cfn=(206) call_init.part.0
calls=6 0 
0 6560
0 18
cfn=(206)
calls=1 0 
0 77
0 2

fn=(0) 0x00000000000011f0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1263416
0 14
cfn=(204)
calls=1 0 
0 6760
0 3
cob=(8)
cfi=(8)
cfn=(410) 0x00000000004025a8
calls=1 0 
0 21717039519

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1169
0 36

fn=(72)
0 3031
cfn=(42)
calls=433 0 
0 3038
0 5226
cfn=(42)
calls=447 0 
0 8282
0 3492

fn=(86)
0 60

fn=(132) check_match.9437
0 29553
cfn=(42)
calls=113 0 
0 19434
0 36249
cfn=(42)
calls=1381 0 
0 119837
0 5524

fn=(2)
0 662
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1262655
0 59

fn=(8) brk
0 12

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 118

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 165
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(56) _dl_debug_state
0 2

fn=(92)
0 5126

fn=(102)
0 757
cfn=(106)
calls=40 0 
0 3327
0 204
cfn=(104)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 86
cfn=(106)
calls=3 0 
0 258
0 12
cfn=(106)
calls=4 0 
0 633
0 190

fn=(114)
0 61
cfn=(116) _dl_check_map_versions
calls=7 0 
0 12882
0 56

fn=(10)
0 1213

fn=(12) sbrk
0 17

fn=(52)
0 246

fn=(82) read
0 25

fn=(122) _dl_determine_tlsoffset
0 85

fn=(160) _dl_fixup
0 8252
cfn=(128)
calls=162 0 
0 149233
0 4544
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(1402)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1154)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(1070)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 8
0 12

fn=(1710)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1712)
calls=1 0 
0 669
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6) /usr/lib64/libgcc_s-4.8.3-20140911.so.1
cfi=(6) ???
cfn=(1804) 0x0000000000002f80
calls=1 0 
0 1359
cob=(4)
cfi=(4)
cfn=(1784)
calls=1 0 
0 1359
cob=(7)
cfi=(7)
cfn=(1752) 0x000000000005c110
calls=1 0 
0 2212
cob=(5)
cfi=(5)
cfn=(1726)
calls=1 0 
0 921
cob=(8)
cfi=(8)
cfn=(1714) 0x0000000000402650
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1824)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1802)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1782)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1750)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1724)
calls=1 0 
0 3
0 93

fn=(46)
0 5

fn=(58) strsep
0 799

fn=(62)
0 108
cfn=(64)
calls=12 0 
0 24
0 72
cfn=(66) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(100) openaux
calls=11 0 
0 25623
cfn=(68) map_doit
calls=1 0 
0 2462
0 156

fn=(64)
0 26

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2450
0 3

fn=(84)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2266
0 1410
cfn=(108) _dl_next_tls_modid
calls=2 0 
0 12
0 161
cfn=(88)
calls=5 0 
0 30
0 250
cfn=(92)
calls=5 0 
0 4762
0 155
cfn=(88)
calls=5 0 
0 30
0 1654
cfn=(94)
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(90)
calls=5 0 
0 25
0 21
cfn=(88)
calls=2 0 
0 12
0 85

fn=(96) access
0 9

fn=(116)
0 635
cfn=(72)
calls=59 0 
0 3810
0 603
cfn=(118) match_symbol
calls=8 0 
0 1521
0 51
cfn=(118)
calls=17 0 
0 2952
0 966
cfn=(24)
calls=6 0 
0 279
0 6
0 2059

fn=(118)
0 2199
cfn=(42)
calls=25 0 
0 2024
0 250

fn=(130)
0 248001
cfn=(72)
calls=318 0 
0 15712
0 43184
cfn=(38)
calls=51 0 
0 102
0 2778
cfn=(42)
calls=1 0 
0 240
0 10
cfn=(40)
calls=1 0 
0 2
0 844
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(190) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(192)
calls=2 0 
0 12
0 40
cfn=(24)
calls=1 0 
0 43
0 1
0 64894
cfn=(132)
calls=1386 0 
0 210597
0 6933

fn=(190)
0 144

fn=(198) _dl_unload_cache
0 7
cfn=(200)
calls=1 0 
0 5
0 3

fn=(4)
0 161

fn=(32)
0 788
cfn=(88)
calls=5 0 
0 30
0 402

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 336
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 95

fn=(80)
0 30

fn=(90)
0 60

fn=(108)
0 12

fn=(120) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(122)
calls=1 0 
0 85
0 1
cfn=(124) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(124)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(206)
0 180
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 147
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(272) 0x000000000005c150
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(238) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 1039
cob=(5)
cfi=(5)
cfn=(212)
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005c020
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(398) 0x000000000005bdf0
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(372) 0x000000000005bd30
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005bc70
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(320) 0x000000000005bb60
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(318) 0x000000000005bb20
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(280) 0x000000000005bb00
calls=1 0 
0 4401
cob=(6)
cfi=(6)
cfn=(248) 0x0000000000002fc0
calls=1 0 
0 16
0 86

fn=(6)
0 425
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1262117
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 154
0 4
cfn=(16)
calls=2 0 
0 276
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 533
0 3
cfn=(54)
calls=1 0 
0 17
0 70
cfn=(96)
calls=1 0 
0 9
0 20
cfn=(98) _dl_map_object_deps
calls=1 0 
0 29876
0 142
cfn=(110)
calls=1 0 
0 13039
0 5
cfn=(120)
calls=1 0 
0 644
0 172
cfn=(126)
calls=6 0 
0 1204732
0 58
cfn=(194)
calls=1 0 
0 354
0 5
cfn=(196) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(198)
calls=1 0 
0 15
0 16
cfn=(148)
calls=2 0 
0 48
0 15
cfn=(126)
calls=1 0 
0 6937
0 14
cfn=(10)
calls=1 0 
0 106
0 8
cfn=(34)
calls=1 0 
0 86
0 10
cfn=(58)
calls=1 0 
0 795
0 3
cfn=(58)
calls=1 0 
0 4
0 15
cfn=(60)
calls=1 0 
0 2547
0 5
cfn=(56)
calls=1 0 
0 1
0 13

fn=(38)
0 118

fn=(66)
0 240

fn=(78)
0 95
cfn=(80)
calls=5 0 
0 25
0 60
cfn=(82)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(88)
0 108

fn=(98)
0 1110
cfn=(74)
calls=11 0 
0 356
0 99
cfn=(62)
calls=11 0 
0 26261
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 55
cfn=(34)
calls=5 0 
0 129
0 20
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(92)
calls=1 0 
0 20
0 443
cfn=(92)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(100)
0 154
cfn=(70)
calls=11 0 
0 25436
0 33

fn=(158)
0 1782
cfn=(160)
calls=162 0 
0 162090
0 1620

fn=(196)
0 1

ob=(7)
fl=(7)
fn=(372)
0 49

fn=(472) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(478) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2365
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 5
0 147

fn=(486) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1220
0 5
0 5

fn=(510) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 5

fn=(546) std::messages<char>::messages(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 2
cfn=(466) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(712) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 77136
cfn=(504) std::locale::id::_M_id() const
calls=19284 0 
0 96420
0 19284
0 250692
cfn=(690) __dynamic_cast
calls=19284 0 
0 1581288
0 19284
0 77136

fn=(744) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(750) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 870
0 8
0 16
cfn=(756) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 886
0 8
0 12
cfn=(762) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 8
0 16
cfn=(768) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 12
cfn=(774) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1238
0 8
0 16
cfn=(780) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 20

fn=(944) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 115626

fn=(964) std::basic_streambuf<char, std::char_traits<char> >::uflow()
0 8
cfn=(966) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=2 0 
0 4079
0 16

fn=(1060) std::string::compare(char const*) const
0 18
cob=(3)
cfi=(3)
cfn=(594)
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1129
0 6
0 16
cob=(3)
cfi=(3)
cfn=(1072)
calls=2 0 
0 38
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1140
0 6
0 30

fn=(1098) 0x000000000008c6b0
0 3274040

fn=(1158) std::ctype<char>::do_widen(char) const
0 2

fn=(1186) std::string::append(char const*, unsigned long)
0 164130
cfn=(1006) std::string::reserve(unsigned long)
calls=2 0 
0 639
0 2
0 173772
cob=(3)
cfi=(3)
cfn=(1156)
calls=9654 0 
0 155132
0 9654
0 48273

fn=(1358) std::string::swap(std::string&)
0 33

fn=(1494) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 12
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 16
0 1
0 5
cfn=(1218) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 512
0 1
0 6

fn=(1656) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 36
cfn=(1544) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=3 0 
0 2055
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 7
0 6
cfn=(1632) std::__basic_file<char>::~__basic_file()
calls=3 0 
0 54
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 7
0 15
cfn=(672) std::locale::~locale()
calls=3 0 
0 36
0 3
0 27
cfn=(1276) std::ios_base::~ios_base()
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 7

fn=(1772)
0 3
cfn=(1768) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(272)
0 16

fn=(280)
0 2
cfn=(288) std::future_category()
calls=1 0 
0 3634
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 756
0 5
0 4

fn=(318)
0 6

fn=(446) std::locale::locale()
0 231480
cfn=(448) 0x00000000000718c0
calls=38580 0 
0 365365
0 578700

fn=(480) 0x000000000006f7d0
0 4
cfn=(486)
calls=1 0 
0 1274
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5

fn=(498) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(504)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 751
0 32
0 7084

fn=(522) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(648) std::ios_base::ios_base()
0 569173
cfn=(446)
calls=9647 0 
0 279763
0 9647

fn=(684) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 77136
cfn=(504)
calls=19284 0 
0 96420
0 19284
0 250692
cfn=(690)
calls=19284 0 
0 2662344
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 672
0 19288
0 77136

fn=(860) 0x000000000007c630
0 36

fn=(1006)
0 133
cfn=(1012) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=7 0 
0 2374
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 11
0 93
cfn=(1022) 0x00000000000be136
calls=3 0 
0 2815
0 6

fn=(1148) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(1156)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 3

fn=(1212) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
0 86697
cfn=(1218)
calls=9633 0 
0 1716006
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1075
0 9637
0 38532

fn=(1282) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 115668

fn=(654) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 115704
cfn=(660) std::ios_base::_M_init()
calls=19284 0 
0 1640602
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 783
0 19288
0 57852
cfn=(678) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=19284 0 
0 15474411
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1086
0 19288
0 250692

fn=(816) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
0 33
cfn=(648)
calls=3 0 
0 267
0 3
0 45
cfn=(654)
calls=3 0 
0 2733
0 3
0 24
cfn=(822) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=3 0 
0 3929
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 910
0 7
0 9
cfn=(654)
calls=3 0 
0 2733
0 3
0 15
cfn=(846) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=3 0 
0 66451
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1110
0 7
0 21
cfn=(944)
calls=3 0 
0 18
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 7
0 18

fn=(834) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(922) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 32
cfn=(928) operator new[](unsigned long)
calls=4 0 
0 2690
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 615
0 8
0 16

fn=(960) std::istream::sentry::sentry(std::istream&, bool)
0 5626202
cfn=(944)
calls=9633 0 
0 57798
0 9633
0 77064
cfn=(944)
calls=9633 0 
0 57798
0 9633
0 1993835
cfn=(1132) 0x000000000007ec34
calls=9640 0 
0 145293
0 28927

fn=(962) 0x000000000007ec2a
0 6
cfn=(964)
calls=2 0 
0 4103

fn=(1090) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 2658892
cfn=(1092) 0x000000000008bde0
calls=115604 0 
0 3121308
0 1849664
cfn=(1098)
calls=115604 0 
0 3236912
0 578020
cfn=(1112) 0x000000000008c660
calls=115604 0 
0 1156040
0 15222579
cfn=(1122) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=115604 0 
0 346812
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 806
0 115608
0 2427710
cfn=(966)
calls=13 0 
0 1443
0 496994
cfn=(1112)
calls=248484 0 
0 2484840
0 2953824
cfn=(1098)
calls=1326 0 
0 37128
0 21216
cfn=(1112)
calls=1326 0 
0 13260
0 732154

fn=(1166) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 173412
cfn=(960)
calls=9634 0 
0 250484
0 9634
0 28907
cfn=(944)
calls=1 0 
0 6
0 1
0 173412
cfn=(1172) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=9634 0 
0 481694
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 726
0 9638
0 298954
cob=(3)
cfi=(3)
cfn=(1180)
calls=9654 0 
0 318834
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1137
0 9658
0 77232
cfn=(1186)
calls=9654 0 
0 551602
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 710
0 9658
0 183268
cfn=(1174) 0x0000000000075df6
calls=1 0 
0 114
0 64
cfn=(966)
calls=21 0 
0 2331
0 35
cfn=(1174)
calls=4 0 
0 452
0 14

fn=(1374) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 494292
cfn=(1334) std::ostream::sentry::sentry(std::ostream&)
calls=29076 0 
0 668748
0 29076
0 1046736
cfn=(1498) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=29075 0 
0 2792378
cfn=(1350) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 53
0 116304

fn=(1520) std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
0 170
cfn=(980) std::__basic_file<char>::fd()
calls=10 0 
0 90
0 10
0 150
cob=(3)
cfi=(3)
cfn=(1526)
calls=10 0 
0 100
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1136
0 14
0 150

fn=(1556) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
0 19
cfn=(968) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 0 
0 2
0 6
cfn=(1562) std::__basic_file<char>::xsputn(char const*, long)
calls=1 0 
0 1182
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 5
0 13

fn=(1706) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1708) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(300) std::error_category::error_category()
0 12

fn=(346)
0 49

fn=(466)
0 10

fn=(504)
0 1301680

fn=(516) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(528) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(602) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 5

fn=(614) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(638) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 2
cfn=(466)
calls=1 0 
0 2
0 1
0 5

fn=(828) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 12

fn=(1038) operator delete(void*)
0 349227
cob=(3)
cfi=(3)
cfn=(1044)
calls=116409 0 
0 12126515
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1107
0 116413

fn=(1112)
0 3654140

fn=(1174)
0 15
cfn=(966)
calls=5 0 
0 551

fn=(1288) std::ios_base::_M_dispose_callbacks()
0 115668

fn=(1322) std::ostream::operator<<(int)
0 289040
cfn=(1328) std::ostream& std::ostream::_M_insert<long>(long)
calls=28904 0 
0 9311659
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 756
0 28908

fn=(1328)
0 462464
cfn=(1334)
calls=28904 0 
0 664792
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 750
0 28908
0 289080
cfn=(1336) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 5044
0 231216
cfn=(1336)
calls=28902 0 
0 6964619
0 664786

fn=(1334)
0 1333540

fn=(1342) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 549176
cfn=(504)
calls=28904 0 
0 144520
0 28904
0 693732
cfn=(1344) 0x000000000008a8e0
calls=4 0 
0 84
0 202300
cfn=(1344)
calls=28900 0 
0 965484
0 809312
cfn=(1498)
calls=28903 0 
0 2848898
cfn=(1350)
calls=1 0 
0 3275
0 549168

fn=(1498)
0 811692
cfn=(968)
calls=57978 0 
0 115956
0 927732
cfn=(1520)
calls=10 0 
0 1820
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 895
0 14
0 521852
cfn=(1350)
calls=57968 0 
0 3202171
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 57972
0 150

fn=(1768)
0 12

fn=(1776) 0x000000000005c0a0
0 9

fn=(320)
0 73

fn=(398)
0 54

fn=(448)
0 4
cfn=(460) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55974
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 735
0 5
0 308647

fn=(540) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(478)
calls=1 0 
0 9
0 1
0 97

fn=(552) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 7
cfn=(558) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23189
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 847
0 5

fn=(678)
0 134988
cfn=(684)
calls=19284 0 
0 3202972
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 878
0 19288
0 77136
cfn=(706) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=19284 0 
0 3162576
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 913
0 19288
0 57852
cfn=(712)
calls=19284 0 
0 2121240
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1262
0 19288
0 77136
cfn=(720) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=19284 0 
0 2082672
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 19288
0 57852
cfn=(726) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=19284 0 
0 2121240
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 19288
0 77136
cfn=(732) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=19284 0 
0 2082672
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 19288
0 96420

fn=(714) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 2700880

fn=(768)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(858) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 28
cfn=(860)
calls=4 0 
0 36
0 20
cfn=(852) std::__basic_file<char>::is_open() const
calls=4 0 
0 12
0 4
0 20
cob=(3)
cfi=(3)
cfn=(870)
calls=4 0 
0 59549
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1151
0 8
0 36

fn=(954) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&)
0 72
cfn=(960)
calls=6 0 
0 168
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 726
0 10
0 122
cfn=(962)
calls=2 0 
0 4109
0 4

fn=(1022)
0 27
cfn=(1032) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=3 0 
0 1991
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 7

fn=(1218)
0 125242
cfn=(1018) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=9634 0 
0 1214970
0 9634
0 144510
cob=(3)
cfi=(3)
cfn=(1156)
calls=9634 0 
0 154724
0 9634
0 57804

fn=(1248) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
0 115596

fn=(1368) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
0 11

fn=(1632)
0 4
cfn=(1596) std::__basic_file<char>::close()
calls=4 0 
0 64
0 4

fn=(1762)
0 3
cfn=(1768)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 780
0 5

fn=(460)
0 218
cfn=(466)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 853
0 5
0 64
cfn=(472)
calls=1 0 
0 3394
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 727
0 5
0 4
cfn=(498)
calls=1 0 
0 1037
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 3
cfn=(510)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 23
cfn=(516)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1031
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 5
cfn=(478)
calls=1 0 
0 9
0 1
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(522)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1127
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(528)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 56
cfn=(534) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1218
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 982
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(546)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 742
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(552)
calls=1 0 
0 24070
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(602)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 23
cfn=(608) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 5
cfn=(478)
calls=1 0 
0 9
0 1
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(614)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1135
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(620) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 56
cfn=(626) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1259
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(638)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 734
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 10

fn=(558)
0 9
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1206
0 5
0 770
cob=(3)
cfi=(3)
cfn=(570)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1130
0 132
0 260
cob=(3)
cfi=(3)
cfn=(576)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1113
0 5
0 510
cob=(3)
cfi=(3)
cfn=(576)
calls=255 0 
0 9197
0 255
0 1067
cfn=(586) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2869
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 12
0 16
cfn=(586)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 21
0 1
0 2

fn=(672)
0 462792

fn=(732)
0 77136
cfn=(504)
calls=19284 0 
0 96420
0 19284
0 212124
cfn=(690)
calls=19284 0 
0 1581288
0 19284
0 77136

fn=(762)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(1012)
0 63
cfn=(1018)
calls=7 0 
0 1389
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 11
0 121

fn=(1122)
0 18
cfn=(1032)
calls=2 0 
0 181
0 2
0 346821

fn=(1132)
0 28920
cfn=(1248)
calls=9633 0 
0 115596
cfn=(966)
calls=7 0 
0 777

fn=(1224) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 260121
cfn=(1368)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1099
0 5
0 19270

fn=(1276)
0 67473
cfn=(1282)
calls=9639 0 
0 115668
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 933
0 9643
0 19278
cfn=(1288)
calls=9639 0 
0 115668
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 877
0 9643
0 67473
cfn=(672)
calls=9639 0 
0 115668
0 9639

fn=(1596)
0 40
cfn=(852)
calls=8 0 
0 24
0 8
0 28
cob=(3)
cfi=(3)
cfn=(1602)
calls=4 0 
0 12
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1303
0 8
0 20
cob=(3)
cfi=(3)
cfn=(1608)
calls=4 0 
0 1658
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1161
0 8
0 52

fn=(1708)
0 6
cob=(3)
cfi=(3)
cfn=(1698)
calls=3 0 
0 162
0 3

fn=(288)
0 5
cfn=(294) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 736
0 5
0 5
cfn=(300)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 788
0 5
0 4
cfn=(306) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 712
0 5
0 4
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1246
0 5
0 3

fn=(306)
0 14

fn=(400)
0 5
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1
0 3
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1

fn=(534)
0 14
cfn=(466)
calls=1 0 
0 2
0 1
0 4
cfn=(540)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5
0 4

fn=(608)
0 349

fn=(620)
0 108

fn=(632) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(478)
calls=1 0 
0 9
0 1
0 96

fn=(660)
0 231456
cfn=(446)
calls=19288 0 
0 559352
0 19288
0 57864
cfn=(666) std::locale::operator=(std::locale const&)
calls=19288 0 
0 327896
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 743
0 19292
0 38576
cfn=(672)
calls=19288 0 
0 231456
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 711
0 19292
0 135016

fn=(692) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 2429784
cob=(3)
cfi=(3)
cfn=(700)
calls=38568 0 
0 925632
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1148
0 38572
0 115704

fn=(706)
0 77136
cfn=(504)
calls=19284 0 
0 96420
0 19284
0 212124
cfn=(690)
calls=19284 0 
0 2661192
0 19284
0 77136

fn=(726)
0 77136
cfn=(504)
calls=19284 0 
0 96420
0 19284
0 250692
cfn=(690)
calls=19284 0 
0 1581288
0 19284
0 77136

fn=(738) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(660)
calls=4 0 
0 340
0 4
0 12
cfn=(744)
calls=4 0 
0 9580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1078
0 8
0 52

fn=(750)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(780)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(822)
0 76
cfn=(446)
calls=4 0 
0 116
0 4
0 44
cfn=(828)
calls=4 0 
0 12
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 903
0 8
0 92
cfn=(834)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 8
0 16
cfn=(840) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1038
0 8
0 28

fn=(852)
0 72

fn=(928)
0 1718
cfn=(934) operator new(unsigned long)
calls=859 0 
0 984274
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 591
0 863
0 1718

fn=(934)
0 1047681
cob=(3)
cfi=(3)
cfn=(876)
calls=116409 0 
0 20552211
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1188
0 116413
0 698454

fn=(974) std::__basic_file<char>::xsgetn(char*, long)
0 528
cfn=(980)
calls=48 0 
0 1573
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 52
0 192
cob=(3)
cfi=(3)
cfn=(992)
calls=48 0 
0 336
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1106
0 52
0 480

fn=(1000) std::string::append(unsigned long, char)
0 88
cfn=(1006)
calls=4 0 
0 5334
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 678
0 8
0 88

fn=(1018)
0 154272
cfn=(934)
calls=9642 0 
0 1014009
0 9642
0 38568

fn=(1084) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 693624
cfn=(1090)
calls=115604 0 
0 37455210
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1534
0 115608
0 231208

fn=(1092)
0 924832
cfn=(504)
calls=115604 0 
0 578020
0 115604
0 1502852

fn=(1336)
0 86712
cfn=(1342)
calls=28904 0 
0 6794853
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1382
0 28908
0 57808

fn=(1352) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
0 33
cfn=(1006)
calls=1 0 
0 249
0 1
0 19
cfn=(1358)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 670
0 5
0 7
cfn=(1224)
calls=1 0 
0 1149
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1070
0 5
0 23

fn=(1550) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 73
cfn=(968)
calls=1 0 
0 2
0 54
cfn=(1504) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 3240
0 3

fn=(1586) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 32
cfn=(1536) operator delete[](void*)
calls=4 0 
0 558
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 599
0 8
0 44

fn=(1770)
0 3
cfn=(1768)
calls=1 0 
0 4
0 1

fn=(294)
0 32

fn=(478)
0 91
cfn=(480)
calls=1 0 
0 2354
0 1

fn=(626)
0 14
cfn=(466)
calls=1 0 
0 2
0 1
0 4
cfn=(632)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1114
0 5
0 4

fn=(690)
0 3472080
cfn=(714)
calls=77168 0 
0 2700880
cfn=(692)
calls=38568 0 
0 3510840
0 1967512

fn=(720)
0 77136
cfn=(504)
calls=19284 0 
0 96420
0 19284
0 212124
cfn=(690)
calls=19284 0 
0 1581288
0 19284
0 77136

fn=(756)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(774)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(840)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(968)
0 116056

fn=(980)
0 118
cob=(3)
cfi=(3)
cfn=(986)
calls=59 0 
0 354
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1137
0 63

fn=(1082) std::istream::operator>>(int&)
0 1618440
cfn=(960)
calls=134870 0 
0 7755531
0 134870
0 2235008
cfn=(1084)
calls=115604 0 
0 38497184
0 2235000

fn=(1344)
0 965568

fn=(1350)
0 869560
cfn=(1504)
calls=1 0 
0 49
cfn=(1352)
calls=1 0 
0 3242
0 463768
cob=(3)
cfi=(3)
cfn=(1156)
calls=57969 0 
0 1231214
0 57969
0 579697

fn=(1504)
0 41
cfn=(1556)
calls=1 0 
0 2058
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 5
0 59

fn=(1544)
0 44
cfn=(852)
calls=4 0 
0 12
0 4
0 20
cfn=(1550)
calls=4 0 
0 3372
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1062
0 8
0 24
cfn=(1586)
calls=4 0 
0 1241
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1142
0 8
0 60
cfn=(1596)
calls=4 0 
0 4258
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 815
0 8
0 52

fn=(1562)
0 16
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1121
0 5
0 16
cfn=(980)
calls=1 0 
0 9
0 1
0 7

fn=(1684)
0 27
cfn=(1690) std::ostream::flush()
calls=1 0 
0 1203
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 662
0 5
0 2
cfn=(1690)
calls=1 0 
0 71
0 1
0 2
cfn=(1690)
calls=1 0 
0 71
0 1
0 2
cfn=(1706)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 950
0 5
0 2
cfn=(1706)
calls=1 0 
0 71
0 1
0 2
cfn=(1706)
calls=1 0 
0 71
0 1
0 27

fn=(1690)
0 27
cfn=(1692) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1303
0 15

fn=(1692)
0 6
cob=(3)
cfi=(3)
cfn=(1698)
calls=3 0 
0 162
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1128
0 7

fn=(440) std::ios_base::Init::Init()
0 115
cfn=(446)
calls=1 0 
0 56754
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 14
cfn=(446)
calls=1 0 
0 29
0 1
0 6
cfn=(648)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 5
0 15
cfn=(654)
calls=1 0 
0 12893
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1102
0 5
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 16
cfn=(654)
calls=1 0 
0 911
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(654)
calls=1 0 
0 911
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(654)
calls=1 0 
0 911
0 1
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 14
cfn=(446)
calls=1 0 
0 29
0 1
0 6
cfn=(648)
calls=1 0 
0 89
0 1
0 15
cfn=(738)
calls=1 0 
0 8701
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1118
0 5
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 16
cfn=(738)
calls=1 0 
0 799
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(738)
calls=1 0 
0 799
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(738)
calls=1 0 
0 799
0 1
0 27

fn=(586)
0 64
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1213
0 5
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 197
0 1

fn=(666)
0 327896

fn=(846)
0 56
cfn=(852)
calls=4 0 
0 12
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 8
0 28
cfn=(858)
calls=4 0 
0 60864
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 943
0 8
0 8
cfn=(852)
calls=4 0 
0 12
0 4
0 16
cfn=(922)
calls=4 0 
0 3361
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 8
0 100

fn=(966)
0 1488
cfn=(968)
calls=48 0 
0 96
0 1427
cfn=(974)
calls=48 0 
0 5094
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 52
0 201

fn=(1032)
0 9642
cfn=(1038)
calls=9642 0 
0 832691
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 607
0 9646

fn=(1146) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1148)
calls=1 0 
0 1252
0 5
cob=(3)
cfi=(3)
cfn=(1072)
calls=1 0 
0 111
0 1
0 10

fn=(1172)
0 481694

fn=(1536)
0 859
cfn=(1038)
calls=859 0 
0 120526
0 859

fn=(1752)
0 8
cob=(3)
cfi=(3)
cfn=(1738)
calls=1 0 
0 929
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1776)
calls=1 0 
0 9
0 3

ob=(8)
fl=(13) /s/bach/m/under/ashocken/CS253/PA7/Morph.cpp
fn=(796) _GLOBAL__sub_I__ZN5Morph10isKeypointEiiSt6vectorI8KeypointSaIS1_EE
72 1
fi=(10) /usr/include/c++/4.8.3/iostream
+2 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(13)
-2 1
fi=(10)
+2 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(13)

fn=(1454) Morph::Morphing(Image&, Mapping&)
25 14
fi=(24) /usr/include/c++/4.8.3/bits/stl_vector.h
646 2
fe=(13)
25 2
fi=(24)
646 4
fe=(13)
24 2
+1 2
fi=(24)
168 4
646 2
fe=(13)
24 4
fi=(24)
646 4
fe=(13)
24 4
fi=(24)
168 2
fe=(13)
24 2
fi=(24)
168 2
fe=(13)
30 4
fi=(36) /usr/include/c++/4.8.3/bits/stl_algobase.h
373 2
fe=(13)
30 12
cob=(7)
cfi=(7)
cfn=(928)
calls=2 -30 
* 920
* 2
+1 2
-1 2
+1 10
+2 1368
cob=(7)
cfi=(7)
cfn=(928)
calls=338 -33 
* 63385
* 338
* 6
cob=(7)
cfi=(7)
cfn=(928)
calls=2 -33 
* 645
* 2
* 680
-2 680
+4 16
fi=(24)
646 10
fe=(13)
39 2040
fi=(24)
168 231200
fi=(36)
371 57800
fi=(24)
183 57800
fi=(36)
371 57800
+1 346800
cob=(3)
cfi=(3)
cfn=(1440)
calls=57800 0 
* 2507768600
* 57800
* 173400
fi=(24)
646 231200
fe=(13)
4 1858391872
fi=(24)
771 929089744
fe=(13)
6 934580216
+2 19154
fi=(24)
173 115600
fi=(26) /usr/include/c++/4.8.3/ext/new_allocator.h
-63 173400
cob=(7)
cfi=(7)
cfn=(1038)
calls=57800 0 
* 6762600
* 57800
* 57800
fe=(13)
-69 115600
fi=(24)
168 38308
-77 57462
+77 19154
+15 19154
fi=(36)
371 19154
fi=(24)
181 19154
+1 19154
+1 19154
fi=(36)
371 19154
+1 95770
cob=(3)
cfi=(3)
cfn=(1440)
calls=19154 0 
* 831034598
* 19154
* 38308
fe=(13)
43 38308
fi=(24)
313 19154
fe=(13)
43 95770
cfn=(1476) Morph::findKeypoint(int, int, std::vector<Keypoint, std::allocator<Keypoint> >)
calls=19154 -30 
* 739541762
fi=(24)
173 19154
fe=(13)
43 38308
fi=(24)
173 38308
fi=(26)
-63 76616
cob=(7)
cfi=(7)
cfn=(1038)
calls=19154 0 
* 2241018
* 19154
* 38308
fe=(13)
-50 231200
+6 461488
-27 231200
-4 1360
fi=(24)
173 2
fe=(13)
71 2
fi=(24)
173 4
fi=(26)
-63 2
cob=(7)
cfi=(7)
cfn=(1038)
calls=2 0 
* 260
* 2
fe=(13)
-38 18
-19 154584
cfi=(12) /s/bach/m/under/ashocken/CS253/PA7/Mapping.cpp
cfn=(1462) Mapping::DeltaXY(int, int)
calls=38646 +83 
* 13777525799
fi=(37) /usr/include/c++/4.8.3/bits/stl_pair.h
171 38646
fe=(13)
56 38646
fi=(37)
171 38646
fe=(13)
56 270522
-10 570
-35 77292
fi=(26)
+90 173400
+3 115600
cob=(7)
cfi=(7)
cfn=(934)
calls=57800 0 
* 11155400
* 57800
* 57800
fi=(24)
+64 115600
fi=(26)
-67 57462
+3 38308
cob=(7)
cfi=(7)
cfn=(934)
calls=19154 0 
* 3696722
* 19154
* 38308
-3 6
+3 4
cob=(7)
cfi=(7)
cfn=(934)
calls=2 0 
* 388
* 2
* 14
fi=(36)
371 6
+1 8
cob=(3)
cfi=(3)
cfn=(1440)
calls=2 0 
* 86768
* 2
* 2
fe=(13)

fn=(1476)
13 19154
fi=(24)
646 38308
fe=(13)
14 19154
fi=(24)
646 57462
fe=(13)
15 369090970
fi=(24)
771 184535908
fe=(13)
17 185646728
+2 134078

fl=(9) /s/bach/m/under/ashocken/CS253/PA7/Image.cpp
fn=(946) Image::magicNumber(std::istream&)
4 8
+7 2
-7 6
+2 2
fi=(15) /usr/include/c++/4.8.3/bits/ios_base.h
+70 2
fe=(9)
-68 6
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -8 
* 4963
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -8 
* 1554
* 6
+1 4
+2 8
cob=(7)
cfi=(7)
cfn=(1000)
calls=2 -11 
* 2822
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -11 
* 902
* 6
fi=(16) /usr/include/c++/4.8.3/istream
133 4
fe=(9)
12 4
-1 2
fi=(16)
133 2
fi=(15)
-57 2
fe=(9)
-64 2
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -12 
* 124
* 2
+1 6
-7 12
fi=(17) /usr/include/c++/4.8.3/bits/basic_string.h
2521 6
cob=(7)
cfi=(7)
cfn=(1060)
calls=2 0 
* 2415
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 947
* 6
fe=(9)
46 4
+2 6
cfn=(1074) Image::Read(std::istream&)
calls=2 +14 
* 26439363
+12 12
-43 6
fi=(17)
275 2
fe=(9)
17 2
cob=(7)
cfi=(7)
cfn=(1000)
calls=2 -17 
* 3374
* 2
+1 6
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -18 
* 124
* 2
+1 6
cob=(3)
cfi=(3)
cfn=(1052)
calls=2 -19 
* 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -19 
* 1176
* 6
* 4
fi=(17)
293 2
539 2
240 4
fe=(9)

fn=(434) _GLOBAL__sub_I__ZN5Image11magicNumberERSi
475 1
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 88261
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1039
* 5
* 3
fe=(9)
475 1
fi=(10)
74 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1246
* 5
fe=(9)

fn=(1074)
62 18
fi=(17)
275 4
fi=(16)
133 4
fe=(9)
-65 4
fi=(16)
+65 2
fi=(15)
-53 2
fe=(9)
-12 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 -68 
* 3288
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -68 
* 851
* 6
+1 6
fi=(15)
+85 2
fe=(9)
-85 4
+4 4
fi=(18) /usr/include/c++/4.8.3/bits/locale_facets.h
870 4
fi=(15)
80 2
fe=(9)
+15 6
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 -95 
* 974
* 2
+1 6
fi=(15)
+58 2
fe=(9)
-58 4
+4 4
+17 10
fi=(15)
-37 2
fe=(9)
+43 6
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 0 
* 974
* 2
+1 6
fi=(15)
+30 2
fe=(9)
-30 4
+4 4
fi=(17)
293 2
539 2
240 4
fe=(9)
-24 16
-68 14
cob=(7)
cfi=(7)
cfn=(928)
calls=2 0 
* 754
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 769
* 6
* 4
+1 8
+2 16
cob=(7)
cfi=(7)
cfn=(928)
calls=2 0 
* 376
* 2
* 1690
cob=(7)
cfi=(7)
cfn=(928)
calls=338 0 
* 63684
* 338
* 340
-2 1700
+4 10
+3 2720
+2 173400
cob=(7)
cfi=(7)
cfn=(1082)
calls=57800 0 
* 24971433
* 57800
+1 173400
fi=(15)
-5 57800
fe=(9)
+5 115600
+16 173400
+2 115600
+5 115600
-26 57800
+27 115600
-1 57800
-26 174760
-3 680
fi=(19) /s/bach/m/under/ashocken/CS253/PA7/./Image.h
50 2
fe=(9)
195 2
fi=(19)
50 2
fe=(9)
195 6
+5 4
+5 4
+10 2
-5 2

fn=(1488) Image::Write(std::basic_ofstream<char, std::char_traits<char> >&) const
300 4
+1 1
-1 5
+1 3
cob=(7)
cfi=(7)
cfn=(1494)
calls=1 0 
* 553
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 947
* 5
+2 1
fi=(20) /usr/include/c++/4.8.3/bits/basic_ios.h
195 1
fe=(9)
303 2
fi=(17)
-10 1
2758 3
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 1271
* 1
fi=(31) /usr/include/c++/4.8.3/ostream
483 5
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 177
* 1
fe=(9)
305 4
cob=(7)
cfi=(7)
cfn=(1322)
calls=1 0 
* 354
* 1
fi=(31)
535 3
fe=(9)
305 1
fi=(31)
535 1
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 177
* 1
fe=(9)
305 3
cob=(7)
cfi=(7)
cfn=(1322)
calls=1 0 
* 345
* 1
fi=(31)
483 5
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 177
* 1
fe=(9)
306 3
cob=(7)
cfi=(7)
cfn=(1322)
calls=1 0 
* 345
* 1
fi=(31)
483 5
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 177
* 1
fi=(20)
-27 2
cob=(7)
cfi=(7)
cfn=(648)
calls=1 0 
* 89
* 1
fi=(16)
607 1
fi=(20)
456 1
fi=(16)
608 1
-1 1
fi=(20)
456 1
fi=(16)
608 1
fi=(20)
456 2
fi=(16)
607 2
fi=(20)
456 4
fi=(16)
607 1
+1 1
-1 1
+1 2
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fi=(31)
385 8
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fi=(16)
831 2
fi=(21) /usr/include/c++/4.8.3/streambuf
466 1
fi=(16)
831 2
fi=(22) /usr/include/c++/4.8.3/sstream
538 3
fi=(21)
-72 8
cob=(7)
cfi=(7)
cfn=(446)
calls=1 0 
* 29
* 1
fi=(22)
+73 1
99 2
fi=(17)
275 1
fi=(22)
539 3
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fe=(9)
308 5
+2 1190
+2 850
cob=(7)
cfi=(7)
cfn=(1322)
calls=170 0 
* 55830
* 170
* 143650
cob=(7)
cfi=(7)
cfn=(1322)
calls=28730 0 
* 9567083
* 28730
fi=(31)
535 115600
cob=(7)
cfi=(7)
cfn=(1374)
calls=28900 0 
* 5115384
* 28900
fe=(9)
310 115600
fi=(31)
483 850
cob=(7)
cfi=(7)
cfn=(1374)
calls=170 0 
* 30090
* 170
* 340
fe=(9)
308 340
fi=(17)
-15 1
fi=(22)
565 3
64 1
fi=(17)
539 1
240 2
fi=(21)
-42 2
fe=(9)
316 1
fi=(21)
198 1
cob=(7)
cfi=(7)
cfn=(672)
calls=1 0 
* 12
* 1
fi=(16)
827 2
fi=(20)
276 1
fi=(16)
827 2
fi=(31)
93 5
fi=(16)
+11 6
fi=(20)
276 2
cob=(7)
cfi=(7)
cfn=(1276)
calls=1 0 
* 55
* 1
fi=(17)
+17 1
539 1
240 2
fe=(9)
+77 9
fi=(30) /usr/include/c++/4.8.3/ext/atomicity.h
81 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 88
* 1
* 1
fi=(30)
67 1
+1 2
+16 2
fe=(9)

fl=(29) /s/bach/m/under/ashocken/CS253/PA7/./Mapping.h
fn=(1638) Mapping::~Mapping()
21 4
fi=(24)
161 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 312
* 1
fi=(24)
416 2
fi=(28) /usr/include/c++/4.8.3/bits/stl_construct.h
102 3
fi=(24)
+59 1
+12 2
-12 9632
+12 19264
fi=(26)
-63 9633
cob=(7)
cfi=(7)
cfn=(1038)
calls=9633 0 
* 876598
* 9633
fi=(28)
-8 28900
fi=(24)
+71 2
fe=(29)
21 3
fi=(26)
+89 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 39
* 1
fe=(29)

fl=(32) /usr/include/c++/4.8.3/bits/basic_string.tcc
fn=(1378) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
123 1
+5 1
-5 3
+5 1
+4 2
fi=(33) /usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h
-36 2
fe=(32)
+42 3
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
* 132
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1119
* 5
fi=(17)
356 1
fe=(32)
138 1
+2 1
fi=(17)
356 1
210 2
fe=(32)
-62 5
fi=(34) /usr/include/c++/4.8.3/bits/char_traits.h
271 4
cob=(3)
cfi=(3)
cfn=(1156)
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1159
* 5
* 2
fi=(17)
-67 1
+10 1
fi=(34)
+29 2
fe=(32)

fl=(24)
fn=(1464) Mapping::Weight(int, int, int)
771 372276918
fi=(12)
129 372276918
fe=(24)
771 744553836
fi=(12)
131 2605938426
+1 744553836
+2 372276918
fe=(24)

fl=(25) /usr/include/c++/4.8.3/bits/vector.tcc
fn=(1446) std::vector<Keypoint, std::allocator<Keypoint> >::operator=(std::vector<Keypoint, std::allocator<Keypoint> > const&)
160 2
+3 2
-3 12
+3 2
fi=(24)
646 2
fe=(25)
161 2
fi=(24)
646 2
fe=(25)
161 2
fi=(24)
727 2
-81 4
+81 2
-81 2
+81 2
-81 4
+81 2
fe=(25)
185 4
-24 1
fi=(24)
646 5
fe=(25)
197 2
fi=(36)
371 2
fe=(25)
214 14
fi=(24)
-46 2
fi=(26)
-67 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 278
* 1
fi=(36)
371 1
fi=(26)
104 1
fi=(36)
371 1
fe=(25)
195 1
-1 1
+1 1
+16 2
fi=(36)
372 4
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
* 43387
* 1
* 2
fe=(25)
211 2
fi=(36)
372 4
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
* 43387
* 1
fe=(25)
193 1
fi=(24)
-20 3
fe=(25)

fn=(1230) void std::vector<Coordinate, std::allocator<Coordinate> >::_M_emplace_back_aux<Coordinate const&>(Coordinate const&)
399 6
fi=(36)
221 3
fe=(25)
399 12
fi=(24)
646 9
fi=(36)
221 6
fi=(26)
104 9
cob=(7)
cfi=(7)
cfn=(934)
calls=3 0 
* 503
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 745
* 7
* 18
fe=(25)
409 3
fi=(26)
120 18
fi=(27) /usr/include/c++/4.8.3/bits/stl_uninitialized.h
-46 12
fi=(28)
+1 12
fi=(38) /usr/include/c++/4.8.3/bits/stl_iterator.h
972 3
fi=(27)
74 17
fi=(24)
+99 6
fi=(26)
-63 2
cob=(7)
cfi=(7)
cfn=(1038)
calls=2 0 
* 172
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 768
* 6
fe=(25)
433 3
+2 3
-1 3
+1 3
+1 18
fi=(24)
1341 2
+1 16
fe=(25)

fn=(1250) void std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::_M_emplace_back_aux<std::vector<Coordinate, std::allocator<Coordinate> > const&>(std::vector<Coordinate, std::allocator<Coordinate> > const&)
399 15
fi=(24)
646 15
fe=(25)
399 120
fi=(24)
646 60
fi=(36)
221 30
fi=(24)
1341 14
+1 28
fi=(26)
104 15
cob=(7)
cfi=(7)
cfn=(934)
calls=15 0 
* 4769
* 15
* 75
fe=(25)
409 15
fi=(26)
120 30
fi=(24)
646 30
91 45
646 15
168 30
+15 15
-2 15
+1 15
+1 15
310 30
fi=(27)
74 45
-3 30
fi=(28)
+4 180
fi=(38)
748 45
fi=(27)
74 210
fi=(24)
313 30
fi=(27)
74 72
fi=(28)
+1 32766
fi=(24)
+22 49149
fi=(39) /usr/include/c++/4.8.3/bits/move.h
+79 32766
+1 16383
-1 16383
-1 16383
+1 16383
+1 16383
-1 16383
-1 16383
+1 16383
+1 16383
fi=(38)
972 16383
fi=(27)
74 49149
fe=(25)
429 70
fi=(28)
102 14
fe=(25)
417 14
fi=(28)
102 28
fi=(24)
+59 14
+12 28
-12 16369
+12 32738
fi=(28)
-71 49163
fi=(24)
+71 30
fi=(26)
-63 14
cob=(7)
cfi=(7)
cfn=(1038)
calls=14 0 
* 1507
* 14
fe=(25)
435 15
-2 15
+1 15
+1 30
+1 120
fi=(24)
1341 46
fi=(26)
101 45
+3 45
cob=(7)
cfi=(7)
cfn=(934)
calls=15 0 
* 2797
* 15
* 45
fe=(25)
417 2
fi=(24)
1342 42
fe=(25)

fn=(1300) std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::operator=(std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > > const&)
160 8
+3 1
-3 1
+3 1
-2 2
fi=(24)
646 1
fe=(25)
161 1
fi=(24)
727 1
-81 2
+81 1
-81 1
+81 1
-81 2
+81 1
-81 1
fe=(25)
185 2
+26 1
+3 9
fi=(24)
-46 2
fi=(26)
-67 3
+3 2
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 234
* 1
* 1
fi=(27)
-30 4
fi=(28)
+1 19266
fi=(24)
646 19266
168 19266
-77 28899
646 9633
168 19266
+15 9633
-2 9633
+1 9633
+1 9633
310 19266
fi=(27)
74 28899
-3 19266
fi=(28)
+4 115596
fi=(38)
748 28899
fi=(27)
74 125229
fi=(24)
313 9633
fi=(38)
748 9633
fi=(27)
74 28899
fe=(25)
190 2
fi=(28)
-88 3
fi=(24)
+71 2
fe=(25)
+21 1
+1 2
-1 1
+1 2
fi=(26)
-94 28899
+3 28899
cob=(7)
cfi=(7)
cfn=(934)
calls=9633 0 
* 1878855
* 9633
* 9633
fe=(25)

fn=(1428) void std::vector<Keypoint, std::allocator<Keypoint> >::_M_emplace_back_aux<Keypoint const&>(Keypoint const&)
399 30
fi=(24)
646 30
fe=(25)
399 30
fi=(36)
221 30
fe=(25)
399 120
fi=(24)
646 30
fe=(25)
399 30
fi=(24)
646 90
fi=(36)
221 60
fi=(26)
104 60
cob=(7)
cfi=(7)
cfn=(934)
calls=30 0 
* 10844
* 30
* 90
+16 30
-16 120
fe=(25)
409 30
fi=(26)
120 240
fi=(36)
371 90
+1 56
cob=(3)
cfi=(3)
cfn=(1440)
calls=28 0 
* 142096
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1160
* 32
* 28
fe=(25)
+45 28
fi=(24)
173 56
fe=(25)
417 2
fi=(24)
173 4
fi=(26)
-63 28
cob=(7)
cfi=(7)
cfn=(1038)
calls=28 0 
* 3645
* 28
fe=(25)
435 30
-2 30
+1 30
+1 30
+1 180
fi=(24)
1341 28
+1 224
fe=(25)

fl=(11)
fn=(788) _GLOBAL__sub_I__Z5ErrorPc
47 1
fi=(10)
+27 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(11)
-27 1
fi=(10)
+27 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(11)

fn=(810)
9 4
+2 2
+5 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -16 
* 73220
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -16 
* 1692
* 5
+1 2
+5 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -22 
* 3074
* 1
+1 2
+6 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -29 
* 3074
* 1
+1 2
+6 2
fi=(17)
275 1
fe=(11)
36 1
cfi=(9)
cfn=(946)
calls=1 -32 
* 13264419
* 3
+3 2
fi=(17)
275 1
fe=(11)
39 1
cfi=(9)
cfn=(946)
calls=1 -35 
* 13193523
* 2
+3 2
fi=(24)
+45 6
fe=(11)
-45 1
cfi=(12)
cfn=(1138) Mapping::extRead(std::istream&)
calls=1 +7 
* 64350112
* 2
+4 6
cfi=(14) /s/bach/m/under/ashocken/CS253/PA7/Interpolation.cpp
cfn=(1310) Interpolation::Interpolate(Mapping&, Morph&, Image&, Image&)
calls=1 -43 
* 21625084430
-5 2
cfi=(29)
cfn=(1638)
calls=1 -20 
* 954035
fi=(17)
539 4
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 101
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1135
* 5
* 4
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 106
* 1
fe=(11)
29 2
cob=(7)
cfi=(7)
cfn=(1656)
calls=1 -29 
* 3264
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -29 
* 1367
* 5
-7 2
cob=(7)
cfi=(7)
cfn=(1656)
calls=1 -22 
* 803
* 1
-6 2
cob=(7)
cfi=(7)
cfn=(1656)
calls=1 -16 
* 803
* 1
fi=(17)
539 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 3
* 1
fe=(11)
47 5

fl=(12)
fn=(792) _GLOBAL__sub_I__ZN7Mapping4ReadERSi
157 1
fi=(10)
-83 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(12)
+83 1
fi=(10)
-83 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(12)

fn=(1480) Mapping::destMaker(int)
110 3
fi=(24)
646 1
fe=(12)
110 3
fi=(24)
646 1
fe=(12)
115 1
fi=(24)
-28 3
646 4
fe=(12)
113 1
fi=(24)
646 1
fe=(12)
113 8
fi=(26)
+7 76944
fi=(24)
907 28854
646 9618
fe=(12)
113 9618
fi=(24)
646 9618
fe=(12)
113 9618
fi=(24)
646 19236
fe=(12)
113 19236
fi=(24)
646 15
fe=(12)
113 15
fi=(24)
646 15
fe=(12)
113 15
fi=(24)
646 30
fe=(12)
113 9662
+2 9632
fi=(24)
646 9632
771 19264
646 28896
fe=(12)
115 9632
+1 9632
fi=(24)
646 19264
771 9632
fe=(12)
116 9632
fi=(24)
771 9632
fe=(12)
115 9632
fi=(40) /s/bach/m/under/ashocken/CS253/PA7/./Keypoint.h
15 9632
-1 9632
fe=(12)
117 9632
fi=(40)
16 9632
fe=(12)
118 9632
fi=(40)
17 9632
fe=(12)
119 19264
fi=(40)
18 9632
fe=(12)
120 19264
fi=(24)
903 9632
fi=(40)
19 9632
fi=(24)
903 9632
646 1
771 2
646 3
fe=(12)
115 1
+1 1
fi=(24)
646 2
771 1
fe=(12)
116 1
fi=(24)
771 1
fe=(12)
115 1
fi=(40)
15 1
-1 1
fe=(12)
117 1
fi=(40)
16 1
fe=(12)
118 1
fi=(40)
17 1
fe=(12)
119 2
fi=(40)
18 1
fe=(12)
120 2
fi=(24)
903 1
fi=(40)
19 1
fi=(24)
903 1
+8 45
cfi=(25)
cfn=(1428)
calls=15 399 
* 79274
* 62
91 6
+77 3
+15 1
fi=(36)
371 1
fi=(24)
181 1
+1 1
+1 1
fi=(36)
371 1
+1 3
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
* 43384
* 1
* 1
fi=(29)
36 2
fi=(36)
373 2
fi=(29)
36 1
cfi=(25)
cfn=(1446)
calls=1 160 
* 43437
fi=(24)
161 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 130
* 1
fi=(24)
+51 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 140
* 1
fe=(12)
+15 7
fi=(26)
-24 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 273
* 1
* 3
fi=(24)
+64 6
fe=(12)

fn=(1138)
49 8
fi=(20)
456 1
fe=(12)
49 1
+1 2
+1 2
fi=(24)
+36 6
fi=(17)
275 1
fe=(12)
51 1
fi=(20)
456 2
fi=(17)
2795 3
fi=(20)
48 2
fi=(17)
2795 28899
fi=(20)
48 19266
fi=(18)
867 19268
+1 9633
fi=(17)
2795 38532
cob=(7)
cfi=(7)
cfn=(1166)
calls=9633 0 
* 2578730
* 9633
* 4
cob=(7)
cfi=(7)
cfn=(1166)
calls=1 0 
* 3247
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1931
* 5
fe=(12)
55 9634
fi=(20)
195 9634
-79 19268
456 38532
cob=(7)
cfi=(7)
cfn=(648)
calls=9633 0 
* 857337
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 948
* 9637
fi=(16)
607 9633
fi=(20)
456 9633
fi=(16)
608 9633
-1 9633
fi=(20)
456 9633
fi=(16)
608 9633
fi=(20)
456 19266
fi=(16)
607 9633
fi=(20)
456 38532
fi=(16)
607 28899
+1 19266
cob=(7)
cfi=(7)
cfn=(654)
calls=9633 0 
* 8775663
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1697
* 9637
fi=(21)
466 9633
fi=(22)
328 19266
fi=(21)
466 77064
cob=(7)
cfi=(7)
cfn=(446)
calls=9633 0 
* 279357
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 926
* 9637
fi=(22)
113 9633
fi=(17)
293 9633
fi=(22)
113 77064
cob=(7)
cfi=(7)
cfn=(1212)
calls=9633 0 
* 1851947
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 954
* 9637
+53 38532
-4 9633
+4 19266
cob=(7)
cfi=(7)
cfn=(1224)
calls=9633 0 
* 279357
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1616
* 9637
329 38532
cob=(7)
cfi=(7)
cfn=(654)
calls=9633 0 
* 8775663
* 9633
fi=(17)
716 9633
fe=(12)
58 28899
fi=(23) /s/bach/m/under/ashocken/CS253/PA7/./Coordinate.h
-47 57798
+1 57798
fi=(24)
903 86697
fi=(26)
120 115584
fi=(24)
907 57792
fe=(12)
73 28896
-5 115584
cob=(7)
cfi=(7)
cfn=(1082)
calls=28896 -68 
* 9732387
* 28896
+5 3
-5 12
cob=(7)
cfi=(7)
cfn=(1082)
calls=3 -68 
* 914
* 3
* 38532
cob=(7)
cfi=(7)
cfn=(1082)
calls=9633 -68 
* 4192299
* 9633
* 154128
cob=(7)
cfi=(7)
cfn=(1082)
calls=38532 -68 
* 13573764
* 38532
* 38532
fi=(20)
195 38532
-79 77064
fi=(24)
903 28899
fi=(26)
120 19236
fi=(24)
646 19236
91 28854
646 9618
168 19236
+13 9618
+1 9618
+1 9618
310 19236
183 9618
fi=(27)
74 28854
-3 19236
fi=(28)
+4 115416
fi=(38)
748 28854
fi=(27)
74 125034
fi=(24)
313 9618
907 19236
fe=(12)
76 9618
+2 9618
fi=(29)
-40 9618
fe=(12)
+40 9618
-2 19251
+2 15
fi=(29)
-40 15
fe=(12)
+40 15
-2 9662
+4 28897
fi=(24)
1353 9633
fe=(12)
87 9633
fi=(24)
1353 9633
fi=(17)
293 9633
fi=(22)
+45 19266
64 9633
fi=(17)
539 9633
240 19266
fi=(21)
-42 28899
cob=(7)
cfi=(7)
cfn=(672)
calls=9633 0 
* 115596
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 942
* 9637
fi=(16)
-94 19266
fi=(20)
276 9633
fi=(16)
104 28899
fi=(20)
276 19266
cob=(7)
cfi=(7)
cfn=(1276)
calls=9633 0 
* 531633
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 948
* 9637
* 9633
fi=(24)
911 12
cfi=(25)
cfn=(1230)
calls=3 399 
* 2385
* 3
fi=(18)
-42 2
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
* 2420
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1171
* 5
+1 4
cob=(7)
cfi=(7)
cfn=(1158)
calls=1 0 
* 2
* 1
fi=(29)
38 2
fe=(12)
+42 2
fi=(26)
+21 28854
+3 38472
cob=(7)
cfi=(7)
cfn=(934)
calls=9618 0 
* 1787164
* 9618
* 19236
fi=(24)
310 2
646 1
91 3
646 4
168 2
+15 1
fi=(27)
74 1
fi=(24)
181 1
+1 1
+1 1
fi=(27)
74 3
fi=(26)
+27 2
fi=(28)
-26 19266
fi=(24)
646 19266
168 19266
-77 28899
646 9633
168 19266
+15 9633
-2 9633
+1 9633
+1 9633
310 19266
fi=(27)
74 28899
-3 19266
fi=(28)
+4 115596
fi=(38)
748 28899
fi=(27)
74 125229
fi=(24)
313 19266
fi=(27)
74 28899
fi=(29)
-37 2
fi=(24)
313 1
fi=(29)
37 3
cfi=(25)
cfn=(1300)
calls=1 160 
* 2495664
fi=(24)
416 2
fi=(28)
102 2
fi=(24)
+59 9633
+12 19266
fi=(26)
-63 9633
cob=(7)
cfi=(7)
cfn=(1038)
calls=9633 0 
* 876598
* 9633
fi=(28)
-8 28900
fi=(24)
+71 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 45
* 1
fe=(12)
-20 1
fi=(17)
293 1
539 1
240 2
fi=(24)
416 2
fi=(28)
102 3
fi=(24)
+59 1
+12 2
-12 9632
+12 19264
fi=(26)
-63 9633
cob=(7)
cfi=(7)
cfn=(1038)
calls=9633 0 
* 876598
* 9633
fi=(28)
-8 28900
fi=(24)
+71 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 45
* 1
fi=(24)
+51 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 91
* 1
fe=(12)
-19 9
fi=(26)
+10 19266
+3 28899
cob=(7)
cfi=(7)
cfn=(934)
calls=9633 0 
* 1878723
* 9633
* 9633
fi=(24)
911 60
cfi=(25)
cfn=(1250)
calls=15 399 
* 436918
* 15
fi=(26)
101 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 422
* 1
* 4
fi=(30)
-23 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 88
* 1
* 1
fi=(30)
81 9633
fi=(17)
246 9633
fi=(30)
81 19266
fi=(17)
245 19266
+4 19266
cob=(7)
cfi=(7)
cfn=(1032)
calls=9633 0 
* 850004
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1119
* 9637
* 9633
fi=(30)
67 9633
+1 19266
+16 19266
-17 1
+1 2
+16 2
fe=(12)

fn=(1462)
136 38646
fi=(24)
646 38646
fe=(12)
136 270522
+10 38646
fi=(24)
646 38646
fe=(12)
136 38646
fi=(24)
646 115938
fe=(12)
143 77292
-2 77292
+2 77292
-3 38646
-1 38646
+6 193230
-2 77292
+2 38646
cfi=(24)
cfn=(1464)
calls=38646 771 
* 541044
* 1861191360
-2 744476544
+2 372238272
cfi=(24)
cfn=(1464)
calls=372238272 771 
* 5211335808
fi=(24)
771 372276918
fe=(12)
146 372276918
+2 372276918
-5 372276918
fi=(24)
771 372276918
fe=(12)
143 372276918
+5 372276918
-2 1116830754
+1 1489107672
-4 372276918
+7 115938
+1 38646
cob=(4)
cfi=(4)
cfn=(1472)
calls=38646 0 
* 656982
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 894
* 38650
+2 38646
-2 38646
+2 77292
+1 38646
cob=(4)
cfi=(4)
cfn=(1472)
calls=38646 0 
* 766945
* 38646
-2 38646
+5 38646
-2 38646
-3 38646
+5 231876
-1 115938
+1 38646

fn=(1424) Mapping::srcMaker(int)
93 3
fi=(24)
646 1
fe=(12)
93 3
fi=(24)
646 1
fe=(12)
98 1
fi=(24)
-11 3
646 4
fe=(12)
96 1
fi=(24)
646 1
fe=(12)
96 8
fi=(26)
+24 76944
fi=(24)
907 19236
646 9618
fe=(12)
96 9618
fi=(24)
646 9618
fe=(12)
96 9618
fi=(24)
646 19236
fe=(12)
96 19236
fi=(24)
646 15
fe=(12)
96 15
fi=(24)
646 15
fe=(12)
96 15
fi=(24)
646 30
fe=(12)
96 9662
fi=(24)
771 19264
fe=(12)
98 9632
+1 19264
-1 9632
fi=(40)
-83 9632
fi=(24)
771 9632
fi=(40)
14 9632
fe=(12)
+86 9632
fi=(40)
-84 9632
fe=(12)
+85 9632
fi=(40)
-84 9632
fe=(12)
+85 19264
fi=(40)
-84 9632
fe=(12)
+85 19264
fi=(24)
903 9632
fi=(40)
19 9632
fi=(24)
903 9632
771 2
fe=(12)
98 1
+1 2
-1 1
fi=(40)
-83 1
fi=(24)
771 1
fi=(40)
14 1
fe=(12)
+86 1
fi=(40)
-84 1
fe=(12)
+85 1
fi=(40)
-84 1
fe=(12)
+85 2
fi=(40)
-84 1
fe=(12)
+85 2
fi=(24)
903 1
fi=(40)
19 1
fi=(24)
903 1
+8 45
cfi=(25)
cfn=(1428)
calls=15 399 
* 80425
* 62
91 6
+77 3
+15 1
fi=(36)
371 1
fi=(24)
181 1
+1 1
+1 1
fi=(36)
371 1
+1 3
cob=(3)
cfi=(3)
cfn=(1440)
calls=1 0 
* 43384
* 1
* 1
fi=(29)
36 2
fi=(36)
373 2
fi=(29)
36 1
cfi=(25)
cfn=(1446)
calls=1 160 
* 43722
fi=(24)
161 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 130
* 1
fi=(24)
+51 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 117
* 1
fe=(12)
-2 7
fi=(26)
-7 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 292
* 1
* 3
fi=(24)
+64 6
fe=(12)

fl=(8)
fn=(1714)
0 5
cfn=(1718) 0x00000000004025e0
calls=1 0 
0 8
0 3

fn=(410)
0 11
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 21717038209
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1294
0 5

fn=(420)
0 16
cob=(2)
cfi=(2)
cfn=(422)
calls=1 0 
0 6
0 7
cfn=(426) 0x0000000000402670
calls=1 0 
0 15
0 20
cfi=(14)
cfn=(800) _GLOBAL__sub_I__ZN13Interpolation11InterpolateER7MappingR5MorphR5ImageS5_
calls=1 77 
0 100
cfi=(13)
cfn=(796)
calls=1 72 
0 100
cfi=(12)
cfn=(792)
calls=1 157 
0 100
cfi=(11)
cfn=(788)
calls=1 47 
0 100
cfi=(9)
cfn=(434)
calls=1 475 
0 90630
0 26

fn=(1718)
0 8

fn=(426)
0 15

fl=(14)
fn=(800)
77 1
fi=(10)
-3 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(14)
+3 1
fi=(10)
-3 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(14)

fn=(1310)
3 2
+4 1
-4 7
-1 2
+1 2
+4 1
-5 1
+1 1
-1 2
+5 3
-4 1
fi=(17)
275 1
fe=(14)
2 1
+5 2
cob=(7)
cfi=(7)
cfn=(928)
calls=1 -7 
* 826544
* 1
-5 1
+5 1
fi=(19)
+49 1
fe=(14)
-37 1
fi=(19)
+35 1
+1 1
fi=(17)
275 1
fe=(14)
2 1
fi=(19)
+54 1
fe=(14)
-54 1
fi=(19)
+51 1
fe=(14)
-51 1
fi=(19)
+51 1
fe=(14)
-34 5
+2 7
cob=(7)
cfi=(7)
cfn=(928)
calls=1 -21 
* 422
* 1
* 338
cob=(7)
cfi=(7)
cfn=(928)
calls=169 -21 
* 29744
* 169
* 340
-2 340
+4 12
fi=(20)
456 2
cob=(7)
cfi=(7)
cfn=(648)
calls=1 0 
* 89
* 1
fi=(16)
607 1
fi=(20)
456 1
fi=(16)
608 1
-1 1
fi=(20)
456 1
fi=(16)
608 1
fi=(20)
456 2
fi=(16)
607 2
fi=(20)
456 4
fi=(16)
607 1
+1 1
-1 1
+1 2
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fi=(31)
385 8
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fi=(16)
831 2
fi=(21)
466 1
fi=(16)
831 2
fi=(22)
538 3
fi=(21)
-72 8
cob=(7)
cfi=(7)
cfn=(446)
calls=1 0 
* 29
* 1
fi=(22)
+73 1
99 2
fi=(17)
275 1
fi=(22)
539 3
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fe=(14)
26 4
cob=(7)
cfi=(7)
cfn=(1322)
calls=1 -26 
* 6406
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -26 
* 844
* 5
fi=(31)
535 4
cob=(7)
cfi=(7)
cfn=(1374)
calls=1 0 
* 134
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1854
* 5
fi=(22)
129 1
fi=(17)
275 1
fi=(22)
129 3
fi=(17)
1725 3
fi=(22)
132 2
fi=(17)
1725 3
cfi=(32)
cfn=(1378)
calls=1 123 
* 2473
583 2
275 1
583 1
cob=(7)
cfi=(7)
cfn=(1358)
calls=1 0 
* 11
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 887
* 5
293 1
539 1
240 2
583 3
cob=(7)
cfi=(7)
cfn=(1358)
calls=1 0 
* 11
* 1
293 1
539 1
240 2
fe=(14)
28 3
cob=(3)
cfi=(3)
cfn=(1404)
calls=1 -28 
* 22
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -28 
* 1154
* 5
fi=(20)
456 3
cob=(7)
cfi=(7)
cfn=(648)
calls=1 0 
* 89
* 1
fi=(31)
-71 1
fi=(20)
+71 1
fi=(31)
-71 1
fi=(20)
+71 2
fi=(31)
-71 1
fi=(20)
+71 2
fi=(31)
-71 3
fi=(20)
+71 3
fi=(31)
-71 2
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
fi=(35) /usr/include/c++/4.8.3/fstream
642 5
cob=(7)
cfi=(7)
cfn=(822)
calls=1 0 
* 318
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1344
* 5
+2 4
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
* 911
* 1
+72 5
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
* 934
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1698
* 5
* 1
+1 2
-1 1
+5 3
cob=(7)
cfi=(7)
cfn=(944)
calls=1 0 
* 6
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1554
* 5
fe=(14)
31 5
cfi=(12)
cfn=(1424)
calls=1 +62 
* 553430
+1 5
cfi=(13)
cfn=(1454)
calls=1 -7 
* 10803341599
+2 2
-2 1
+2 1
cfi=(12)
cfn=(1480)
calls=1 +76 
* 638679
+1 4
cfi=(13)
cfn=(1454)
calls=1 -10 
* 10803341296
* 1
+2 5
+2 2720
+2 340
+1 170
-1 170
+1 340
+1 170
+1 170
cob=(4)
cfi=(4)
cfn=(1472)
calls=170 -44 
* 3157
* 170
-3 57460
+1 28730
-1 28730
+1 57460
+1 28730
+1 28730
cob=(4)
cfi=(4)
cfn=(1472)
calls=28730 -44 
* 531747
* 28730
+1 86700
-6 28900
+6 28900
-6 29070
-2 340
+12 2
fi=(19)
+1 1
fe=(14)
-1 1
cfi=(9)
cfn=(1488)
calls=1 300 
* 15212492
+1 1
+2 2
-2 2
+2 2
+1 680
cob=(7)
cfi=(7)
cfn=(1536)
calls=170 -53 
* 23987
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -53 
* 760
* 174
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1536)
calls=1 -55 
* 136
* 1
+1 4
+1 680
cob=(7)
cfi=(7)
cfn=(1536)
calls=170 -57 
* 24176
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1536)
calls=1 -59 
* 354
* 1
fi=(35)
220 1
674 2
220 3
cob=(7)
cfi=(7)
cfn=(1544)
calls=1 0 
* 10075
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1436
* 5
* 2
cob=(7)
cfi=(7)
cfn=(1632)
calls=1 0 
* 18
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1076
* 5
fi=(21)
-22 3
cob=(7)
cfi=(7)
cfn=(672)
calls=1 0 
* 12
* 1
fi=(31)
93 2
fi=(20)
276 1
fi=(31)
93 3
fi=(20)
276 2
cob=(7)
cfi=(7)
cfn=(1276)
calls=1 0 
* 55
* 1
fi=(17)
+17 1
fi=(22)
565 3
64 1
fi=(17)
539 1
240 2
fi=(21)
-42 3
cob=(7)
cfi=(7)
cfn=(672)
calls=1 0 
* 12
* 1
fi=(16)
827 2
fi=(20)
276 1
fi=(16)
827 2
fi=(31)
93 5
fi=(16)
+11 6
fi=(20)
276 2
cob=(7)
cfi=(7)
cfn=(1276)
calls=1 0 
* 55
* 1
fe=(14)
23 5
+40 3
+1 680
cob=(7)
cfi=(7)
cfn=(1536)
calls=170 -64 
* 24203
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1536)
calls=1 -66 
* 146
* 1
+1 3
+1 850
cob=(7)
cfi=(7)
cfn=(1536)
calls=170 -68 
* 24189
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1536)
calls=1 -70 
* 146
* 1
+1 3
+1 850
cob=(7)
cfi=(7)
cfn=(1536)
calls=170 -72 
* 24203
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1536)
calls=1 -74 
* 146
* 1
fi=(17)
293 1
539 1
240 2
+53 1
539 1
240 2
fe=(14)
77 9
fi=(30)
+4 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 88
* 1
* 1
fi=(30)
81 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 146
* 1
* 1
fi=(30)
67 1
+1 2
+16 2
-17 1
+1 2
+16 2
fe=(14)

ob=(6)
fl=(6)
fn=(1804)
0 8
cob=(3)
cfi=(3)
cfn=(1738)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1818) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(248)
0 16

fn=(244) 0x0000000000002b60
0 53

fn=(238)
0 32
cfn=(240) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(240)
calls=1 0 
0 20
0 34
cfn=(244)
calls=1 0 
0 53
0 10

fn=(240)
0 40

fn=(1818)
0 9

totals: 21718309714
