version: 1
creator: callgrind-3.9.0
pid: 10967
cmd:  pa7 emma1.pgm emma2.pgm emmaKeyPoints
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 78009295
desc: Trigger: Program termination

positions: line
events: Ir
summary: 373111377


ob=(3) /usr/lib64/libc-2.18.so
fl=(3) ???
fn=(146) memcpy@GLIBC_2.2.5
0 26

fn=(580) __gconv_btwoc_ascii
0 640

fn=(594) strlen
0 1088

fn=(880) ptmalloc_init.part.8
0 24
cfn=(888) __linkin_atfork
calls=1 0 
0 9
0 425
cfn=(882) _dl_addr
calls=1 0 
0 56120
0 18

fn=(890) _int_malloc
0 23714105
cfn=(892) malloc_consolidate
calls=27 0 
0 5691
0 2638836
cfn=(894) __default_morecore
calls=12 0 
0 777
0 356
cfn=(894)
calls=1 0 
0 45
0 23

fn=(994) __read_nocancel
0 120

fn=(1072) __memcmp_sse4_1
0 149

fn=(1400) __strcpy_sse2_unaligned
0 188

fn=(1616) _IO_setb
0 231

fn=(1618) _IO_file_finish@@GLIBC_2.2.5
0 88
cfn=(1620) _IO_default_finish
calls=11 0 
0 264

fn=(1734) __cxa_finalize
0 174
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1768) 0x00000000000b4400
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1766) 0x00000000000b5200
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1758) 0x00000000000b51f0
calls=1 0 
0 792
0 123
cfn=(1736) __unregister_atfork
calls=4 0 
0 52

fn=(1824) _IO_flush_all_lockp
0 88

fn=(138) time
0 9
cfn=(140) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(228) init_cacheinfo
0 36
cfn=(230) handle_intel.isra.0
calls=1 0 
0 429
0 3
cfn=(230)
calls=1 0 
0 468
0 103

fn=(564) uselocale
0 42

fn=(592) wctype_l
0 99
cfn=(594)
calls=9 0 
0 144
0 276
cfn=(594)
calls=40 0 
0 640
0 18
cfn=(594)
calls=9 0 
0 144
0 311
cfn=(596) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(700) __strcmp_ssse3
0 3744

fn=(878) malloc_hook_ini
0 8
cfn=(880)
calls=1 0 
0 56596
0 3
cfn=(877) malloc'2
calls=1 0 
0 1191

fn=(894)
0 176
cfn=(896) sbrk
calls=88 0 
0 4068
0 528

fn=(910) open
0 22
cfn=(912) __open_nocancel
calls=11 0 
0 55

fn=(916) __fopen_maybe_mmap
0 44

fn=(1436) __memmove_ssse3_back
0 8035839

fn=(1570) __write_nocancel
0 40

fn=(1668) __run_exit_handlers
0 9
cfn=(1670) __call_tls_dtors
calls=1 0 
0 24
0 134
cfn=(1822) _IO_cleanup
calls=1 0 
0 138
0 5
cfn=(1826) _Exit
calls=1 0 
0 5
0 36
cob=(1) /usr/lib64/ld-2.18.so
cfi=(1) ???
cfn=(1706) _dl_fini
calls=1 0 
0 6965
cob=(7)
cfi=(7)
cfn=(1680) std::ios_base::Init::~Init()
calls=5 0 
0 3248
cob=(1)
cfi=(1)
cfn=(158) _dl_runtime_resolve
calls=1 0 
0 1088
0 9
0 6

fn=(1694) fflush
0 138
cfn=(1696) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 78
0 108

fn=(136) __init_cpu_features
0 78

fn=(144) gettimeofday
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(872) __fopen_internal
0 110
cfn=(876) malloc
calls=11 0 
0 59657
0 11
0 121
cfn=(900) _IO_no_init
calls=11 0 
0 638
0 44
cfn=(904) _IO_file_init@@GLIBC_2.2.5
calls=11 0 
0 1045
0 55
cfn=(908) _IO_file_fopen@@GLIBC_2.2.5
calls=11 0 
0 1251
0 99
cfn=(916)
calls=11 0 
0 44

fn=(908)
0 546
cfn=(910)
calls=11 0 
0 77
0 143
cfn=(906) _IO_link_in
calls=11 0 
0 121
0 33
cfn=(914) __GI_strstr
calls=11 0 
0 275
0 56

fn=(1044) free
0 7453040
cfn=(1046) _int_free
calls=465815 0 
0 30936517

fn=(1522) writev
0 800

fn=(140)
0 28

fn=(418) (below main)
0 25
cfn=(312) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /s/bach/m/under/ashocken/CS253/PA7/pa7
cfi=(8) ???
cfn=(420) __libc_csu_init
calls=1 0 
0 91120
0 8
cfn=(804) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(11) /s/bach/m/under/ashocken/CS253/PA7/main.cpp
cfn=(810) main
calls=1 9 
0 371737186
0 2
cfn=(1666) exit
calls=1 0 
0 11671

fn=(1046)
0 30905694
cfn=(1534) systrim.isra.1
calls=267 0 
0 11884
0 535
cfn=(892)
calls=8 0 
0 1991
0 16413

fn=(1154) memcpy@@GLIBC_2.14
0 14

fn=(1598) __errno_location
0 33

fn=(1608) _IO_file_close_it@@GLIBC_2.2.5
0 165
cfn=(1610) _IO_unsave_markers
calls=11 0 
0 99
0 110
cfn=(1616)
calls=11 0 
0 231
0 88
cfn=(1606) _IO_un_link
calls=11 0 
0 110
0 143
cfn=(1612) _IO_file_close
calls=11 0 
0 77
0 22

fn=(1670)
0 5
cob=(1)
cfi=(1)
cfn=(1674) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(570) wctob
0 2432

fn=(596)
0 857

fn=(870) fopen@@GLIBC_2.2.5
0 22
cfn=(872)
calls=11 0 
0 63075

fn=(888)
0 9

fn=(892)
0 7682

fn=(898) brk
0 1625

fn=(1070) bcmp
0 8

fn=(1156) __memcpy_sse2_unaligned
0 9827208

fn=(1612)
0 22
cfn=(1614) __close_nocancel
calls=11 0 
0 55

fn=(1614)
0 55

fn=(1826)
0 5

fn=(224) __GI_strrchr
0 33

fn=(578) _dl_mcount_wrapper_check
0 512

fn=(804)
0 2
cfn=(806) __sigsetjmp
calls=1 0 
0 28

fn=(876)
0 9782102
cfn=(890)
calls=465814 0 
0 26358675
0 5589773
cfn=(878)
calls=1 0 
0 57798

fn=(877)
0 21
cfn=(890)
calls=1 0 
0 1158
0 12

fn=(896)
0 1251
cfn=(898)
calls=37 0 
0 481
0 690
cfn=(898)
calls=88 0 
0 1144
0 502

fn=(912)
0 55

fn=(992) read
0 48
cfn=(994)
calls=24 0 
0 120

fn=(1180) memchr
0 103

fn=(1606)
0 1100

fn=(1620)
0 154
cfn=(1606)
calls=11 0 
0 110

fn=(142) strncasecmp
0 6

fn=(220) _init
0 27
cfn=(140)
calls=1 0 
0 7
0 8
cfn=(140)
calls=1 0 
0 7
0 10
cfn=(222) __init_misc
calls=1 0 
0 57
0 1
cfn=(226) __ctype_init
calls=1 0 
0 16
0 14

fn=(226)
0 16

fn=(230)
0 40
cfn=(232) intel_check_word
calls=2 0 
0 636
0 14
cfn=(232)
calls=2 0 
0 167
0 40

fn=(232)
0 803

fn=(492) newlocale
0 40

fn=(698) strcmp
0 8

fn=(806)
0 19
cfn=(808) __sigjmp_save
calls=1 0 
0 9

fn=(904)
0 88
cfn=(906)
calls=11 0 
0 902
0 55

fn=(906)
0 1023

fn=(986) fileno
0 672

fn=(1398) strcpy
0 6

fn=(1568) write
0 16
cfn=(1570)
calls=8 0 
0 40

fn=(1666)
0 4
cfn=(1668)
calls=1 0 
0 11667

fn=(162) __get_cpu_features
0 70

fn=(312)
0 72
cfn=(314) __new_exitfn
calls=9 0 
0 391
0 126

fn=(314)
0 391

fn=(576) btowc
0 6912
cfn=(578)
calls=128 0 
0 512
0 384
cfn=(580)
calls=128 0 
0 640
0 768

fn=(882)
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(886) _dl_find_dso_for_object
calls=1 0 
0 51
0 1
0 56035
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(902) _IO_old_init
0 275

fn=(1534)
0 4931
cfn=(894)
calls=25 0 
0 1125
0 2578
cfn=(894)
calls=25 0 
0 1700
0 150
cfn=(894)
calls=25 0 
0 1125
0 275

fn=(1604) fclose@@GLIBC_2.2.5
0 440
cfn=(1618)
calls=11 0 
0 352
0 132
cfn=(1044)
calls=11 0 
0 1550
0 11
0 99
cfn=(1608)
calls=11 0 
0 1045
0 44
cfn=(1606)
calls=11 0 
0 880
0 99

fn=(1696)
0 78

fn=(1822)
0 8
cfn=(1824)
calls=1 0 
0 88
0 42

fn=(134) strcasecmp
0 3
cfn=(136)
calls=1 0 
0 78
0 4

fn=(222)
0 12
cfn=(224)
calls=1 0 
0 33
0 12

fn=(808)
0 9

fn=(900)
0 110
cfn=(902)
calls=11 0 
0 275
0 253

fn=(914)
0 275

fn=(1052) isspace
0 14

fn=(1610)
0 99

fn=(1736)
0 52

ob=(4) /usr/lib64/libm-2.18.so
fl=(4) ???
fn=(174) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(182) floor
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(176) rintf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(186) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(188) sin
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(1468) round
0 23895207

fn=(168) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(180) floorf
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1792) 0x0000000000005ba0
0 9

fn=(164) cos
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 8

fn=(172) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(260) 0x0000000000005c50
0 16

fn=(150) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1347
0 5
0 8

fn=(166) rint
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(184) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(178) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(170) ceil
0 1
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 1
0 5

fn=(1780) 0x0000000000005c10
0 8
cob=(3)
cfi=(3)
cfn=(1734)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1792)
calls=1 0 
0 9
0 3

ob=(2) ???
fl=(2) ???
fn=(1820) 0x00000000052452a8
0 3

fn=(1720) 0x00000000004082b4
0 3

fn=(208) 0x0000000004a22560
0 6

fn=(1746) 0x0000000004a227e0
0 3

fn=(234) 0x00000000052357f8
0 6

fn=(422) 0x0000000000401d18
0 6

fn=(1778) 0x0000000004ce6954
0 3

fn=(1798) 0x0000000004fa0a08
0 3

fn=(256) 0x0000000004f31690
0 6

fn=(268) 0x0000000004c7d188
0 6

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1740) 0x00000000000005c0
0 9

fn=(1722) 0x0000000000000630
0 8
cob=(3)
cfi=(3)
cfn=(1734)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 819
0 5
0 1
cfn=(1740)
calls=1 0 
0 9
0 3

fn=(212) 0x0000000000000670
0 16

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 425
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1261850
0 28
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(18) bcmp
0 2088

fn=(20) _dl_new_object
0 90
cfn=(10)
calls=6 0 
0 299
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34) memcpy
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 118

fn=(74) index
0 572

fn=(82) read
0 25

fn=(132) check_match.9437
0 29553
cfn=(42) strcmp
calls=113 0 
0 19434
0 36249
cfn=(42)
calls=1381 0 
0 119837
0 5524

fn=(1706)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1708) _dl_sort_fini
calls=1 0 
0 669
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6) /usr/lib64/libgcc_s-4.8.3-20140911.so.1
cfi=(6) ???
cfn=(1800) 0x0000000000002f80
calls=1 0 
0 1359
cob=(4)
cfi=(4)
cfn=(1780)
calls=1 0 
0 1359
cob=(7)
cfi=(7)
cfn=(1748) 0x000000000005c110
calls=1 0 
0 2212
cob=(5)
cfi=(5)
cfn=(1722)
calls=1 0 
0 921
cob=(8)
cfi=(8)
cfn=(1710) 0x0000000000402650
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1820)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1798)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1778)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1746)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1720)
calls=1 0 
0 3
0 93

fn=(84) _dl_map_object_from_fd
0 90
cfn=(54) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(86) _fxstat
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2266
0 1410
cfn=(108) _dl_next_tls_modid
calls=2 0 
0 12
0 161
cfn=(88) mmap
calls=5 0 
0 30
0 250
cfn=(92) memset
calls=5 0 
0 4762
0 155
cfn=(88)
calls=5 0 
0 30
0 1654
cfn=(94) close
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 75
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 76
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 90
cfn=(90) mprotect
calls=5 0 
0 25
0 21
cfn=(88)
calls=2 0 
0 12
0 85

fn=(96) access
0 9

fn=(114) _dl_check_all_versions
0 61
cfn=(116) _dl_check_map_versions
calls=7 0 
0 12882
0 56

fn=(16) _dl_next_ld_env_entry
0 430

fn=(34)
0 1443

fn=(42)
0 14351
cfn=(43) strcmp'2
calls=1766 0 
0 136496
0 2652

fn=(43)
0 132508
cfn=(43)
calls=17294 0 
0 967196
0 3988

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2520
0 10

fn=(70) _dl_map_object
0 921
cfn=(72) _dl_name_match_p
calls=56 0 
0 3547
0 270
cfn=(74)
calls=5 0 
0 164
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(78) open_verify
calls=1 0 
0 447
0 93
cfn=(84)
calls=5 0 
0 11995
0 13
cfn=(10)
calls=4 0 
0 216
0 164
cfn=(102) _dl_load_cache_lookup
calls=4 0 
0 5500
0 68
cfn=(78)
calls=4 0 
0 2233
0 20
cfn=(10)
calls=4 0 
0 246
0 16
cfn=(28)
calls=4 0 
0 136
0 4
0 28
cfn=(34)
calls=4 0 
0 117
0 443
cfn=(42)
calls=28 0 
0 637
0 56

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(80) open
0 30

fn=(90)
0 60

fn=(108)
0 12

fn=(122) _dl_determine_tlsoffset
0 85

fn=(160) _dl_fixup
0 8252
cfn=(128) _dl_lookup_symbol_x
calls=162 0 
0 149233
0 4544
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(1398)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1154)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(1070)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 8
0 12

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(54)
0 65

fn=(72)
0 3031
cfn=(42)
calls=433 0 
0 3038
0 5226
cfn=(42)
calls=447 0 
0 8282
0 3492

fn=(78)
0 95
cfn=(80)
calls=5 0 
0 25
0 60
cfn=(82)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(88)
0 108

fn=(98) _dl_map_object_deps
0 1110
cfn=(74)
calls=11 0 
0 356
0 99
cfn=(62)
calls=11 0 
0 25981
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 55
cfn=(34)
calls=5 0 
0 129
0 20
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(92)
calls=1 0 
0 20
0 443
cfn=(92)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(100) openaux
0 154
cfn=(70)
calls=11 0 
0 25156
0 33

fn=(102)
0 805
cfn=(106) _dl_cache_libcmp
calls=43 0 
0 3430
0 221
cfn=(104) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 58
cfn=(106)
calls=1 0 
0 72
0 12
cfn=(106)
calls=4 0 
0 403
0 186

fn=(116)
0 635
cfn=(72)
calls=59 0 
0 3810
0 603
cfn=(118) match_symbol
calls=8 0 
0 1521
0 51
cfn=(118)
calls=17 0 
0 2952
0 966
cfn=(24)
calls=6 0 
0 279
0 6
0 2059

fn=(118)
0 2199
cfn=(42)
calls=25 0 
0 2024
0 250

fn=(130) do_lookup_x
0 248001
cfn=(72)
calls=318 0 
0 15712
0 43184
cfn=(38)
calls=51 0 
0 102
0 2778
cfn=(42)
calls=1 0 
0 240
0 10
cfn=(40)
calls=1 0 
0 2
0 844
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(190) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(192) free
calls=2 0 
0 12
0 40
cfn=(24)
calls=1 0 
0 43
0 1
0 64894
cfn=(132)
calls=1386 0 
0 210597
0 6933

fn=(190)
0 144

fn=(198) _dl_unload_cache
0 7
cfn=(200) munmap
calls=1 0 
0 5
0 3

fn=(0) 0x00000000000011f0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1263153

ob=(7)
fl=(7)
fn=(294) __cxa_guard_acquire
0 32

fn=(478) std::locale::facet::_S_get_c_locale()
0 91
cfn=(480) 0x000000000006f7d0
calls=1 0 
0 2354
0 1

fn=(626) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(466) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(632) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1114
0 5
0 4

fn=(690) __dynamic_cast
0 15420
cfn=(714) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=358 0 
0 12530
cfn=(692) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=156 0 
0 15348
0 8738

fn=(720) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 312
cfn=(504) std::locale::id::_M_id() const
calls=78 0 
0 390
0 78
0 858
cfn=(690)
calls=78 0 
0 6396
0 78
0 312

fn=(756) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(774) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(840) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 44
cfn=(504)
calls=11 0 
0 55
0 11
0 121
cfn=(690)
calls=11 0 
0 902
0 11
0 44

fn=(968) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 927728

fn=(980) std::__basic_file<char>::fd()
0 224
cob=(3)
cfi=(3)
cfn=(986)
calls=112 0 
0 672
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1137
0 116

fn=(1082) std::istream::operator>>(int&)
0 694200
cfn=(960) std::istream::sentry::sentry(std::istream&, bool)
calls=57850 0 
0 3442385
0 57850
0 1099082
cfn=(1084) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=57846 0 
0 18659926
0 867732
cfn=(944) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=2 0 
0 12
0 2
0 173540

fn=(1340) 0x000000000008a8e0
0 7676976

fn=(1346) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 6956480
cfn=(1500) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=8 0 
0 392
cfn=(1348) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
calls=8 0 
0 6742
0 3710144
cob=(3)
cfi=(3)
cfn=(1156)
calls=463752 0 
0 9826684
0 463752
0 4637576

fn=(1494) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 6493536
cfn=(968)
calls=463824 0 
0 927648
0 7421856
cfn=(1516) std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
calls=80 0 
0 6580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 895
0 84
0 4174816
cfn=(1346)
calls=463744 0 
0 25594340
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 463748
0 1200

fn=(1592) std::__basic_file<char>::close()
0 110
cfn=(852) std::__basic_file<char>::is_open() const
calls=22 0 
0 66
0 22
0 77
cob=(3)
cfi=(3)
cfn=(1598)
calls=11 0 
0 33
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1303
0 15
0 55
cob=(3)
cfi=(3)
cfn=(1604)
calls=11 0 
0 4652
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1161
0 15
0 143

fn=(1652) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 36
cfn=(1540) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=3 0 
0 2055
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 7
0 6
cfn=(1628) std::__basic_file<char>::~__basic_file()
calls=3 0 
0 54
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 7
0 15
cfn=(672) std::locale::~locale()
calls=3 0 
0 36
0 3
0 27
cfn=(1278) std::ios_base::~ios_base()
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 7

fn=(1768)
0 3
cfn=(1764) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(440) std::ios_base::Init::Init()
0 115
cfn=(446) std::locale::locale()
calls=1 0 
0 56754
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 14
cfn=(446)
calls=1 0 
0 29
0 1
0 6
cfn=(648) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 703
0 5
0 15
cfn=(654) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12893
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1102
0 5
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 16
cfn=(654)
calls=1 0 
0 911
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(654)
calls=1 0 
0 911
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(654)
calls=1 0 
0 911
0 1
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 16
cfn=(446)
calls=1 0 
0 29
0 1
0 14
cfn=(446)
calls=1 0 
0 29
0 1
0 6
cfn=(648)
calls=1 0 
0 89
0 1
0 15
cfn=(738) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8701
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1118
0 5
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 16
cfn=(738)
calls=1 0 
0 799
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(738)
calls=1 0 
0 799
0 1
0 3
cfn=(648)
calls=1 0 
0 89
0 1
0 14
cfn=(738)
calls=1 0 
0 799
0 1
0 27

fn=(586) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1213
0 5
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 197
0 1

fn=(666) std::locale::operator=(std::locale const&)
0 1394

fn=(846) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 154
cfn=(852)
calls=11 0 
0 33
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 15
0 77
cfn=(858) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=11 0 
0 64692
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 943
0 15
0 22
cfn=(852)
calls=11 0 
0 33
0 11
0 44
cfn=(922) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=11 0 
0 5923
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 15
0 275

fn=(966) std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 744
cfn=(968)
calls=24 0 
0 48
0 707
cfn=(974) std::__basic_file<char>::xsgetn(char*, long)
calls=24 0 
0 4062
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 28
0 105

fn=(1032) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 32
cfn=(1038) operator delete(void*)
calls=32 0 
0 4414
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 607
0 36

fn=(1146) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1148) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1252
0 5
cob=(3)
cfi=(3)
cfn=(1072)
calls=1 0 
0 111
0 1
0 10

fn=(1172) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 94

fn=(1218) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 130
cfn=(1018) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=10 0 
0 1814
0 10
0 150
cob=(3)
cfi=(3)
cfn=(1156)
calls=10 0 
0 238
0 10
0 60

fn=(1284) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 348

fn=(1546) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 227
cfn=(968)
calls=8 0 
0 16
0 180
cfn=(1500)
calls=8 0 
0 4290
0 24

fn=(1582) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 88
cfn=(1532) operator delete[](void*)
calls=11 0 
0 3109
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 599
0 15
0 121

fn=(372) 0x000000000005bd30
0 49

fn=(472) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(478)
calls=1 0 
0 2365
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 5
0 147

fn=(486) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1220
0 5
0 5

fn=(510) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 5

fn=(546) std::messages<char>::messages(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 2
cfn=(466)
calls=1 0 
0 2
0 1
0 5

fn=(712) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 312
cfn=(504)
calls=78 0 
0 390
0 78
0 1014
cfn=(690)
calls=78 0 
0 6396
0 78
0 312

fn=(744) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(750) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 870
0 8
0 16
cfn=(756)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 886
0 8
0 12
cfn=(762) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 8
0 16
cfn=(768) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 12
cfn=(774)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1238
0 8
0 16
cfn=(780) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1286
0 8
0 20

fn=(944)
0 120

fn=(964) std::basic_streambuf<char, std::char_traits<char> >::uflow()
0 8
cfn=(966)
calls=2 0 
0 4079
0 16

fn=(1060) std::string::compare(char const*) const
0 18
cob=(3)
cfi=(3)
cfn=(594)
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1129
0 6
0 16
cob=(3)
cfi=(3)
cfn=(1072)
calls=2 0 
0 38
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1140
0 6
0 30

fn=(1098) 0x000000000008c6b0
0 1652056

fn=(1158) std::ctype<char>::do_widen(char) const
0 2

fn=(1224) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 294
cfn=(1364) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
calls=8 0 
0 88
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1099
0 12
0 36

fn=(1354) std::string::swap(std::string&)
0 264

fn=(1540)
0 121
cfn=(852)
calls=11 0 
0 33
0 11
0 55
cfn=(1546)
calls=11 0 
0 4737
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1062
0 15
0 66
cfn=(1582)
calls=11 0 
0 3932
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1142
0 15
0 165
cfn=(1592)
calls=11 0 
0 7476
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 815
0 15
0 143

fn=(1558) std::__basic_file<char>::xsputn(char const*, long)
0 128
cob=(3)
cfi=(3)
cfn=(1568)
calls=8 0 
0 56
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1121
0 12
0 128
cfn=(980)
calls=8 0 
0 72
0 8
0 56

fn=(1702) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1704) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(272) 0x000000000005c150
0 16

fn=(280) 0x000000000005bb00
0 2
cfn=(288) std::future_category()
calls=1 0 
0 3634
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 756
0 5
0 4

fn=(318) 0x000000000005bb20
0 6

fn=(446)
0 924
cfn=(448) 0x00000000000718c0
calls=154 0 
0 57957
0 2310

fn=(480)
0 4
cfn=(486)
calls=1 0 
0 1274
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5

fn=(498) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(504)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 751
0 32
0 7084

fn=(522) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(648)
0 2183
cfn=(446)
calls=37 0 
0 1073
0 37

fn=(684) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 312
cfn=(504)
calls=78 0 
0 390
0 78
0 1014
cfn=(690)
calls=78 0 
0 11916
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 672
0 82
0 312

fn=(860) 0x000000000007c630
0 99

fn=(1006) std::string::reserve(unsigned long)
0 266
cfn=(1012) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=14 0 
0 4662
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 18
0 177
cfn=(1022) 0x00000000000be136
calls=3 0 
0 2815
0 6

fn=(1148)
0 5
cob=(3)
cfi=(3)
cfn=(1156)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 3

fn=(1290) std::ios_base::_M_dispose_callbacks()
0 348

fn=(1764)
0 12

fn=(1772) 0x000000000005c0a0
0 9

fn=(654)
0 468
cfn=(660) std::ios_base::_M_init()
calls=78 0 
0 8092
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 783
0 82
0 234
cfn=(678) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=78 0 
0 71199
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1086
0 82
0 1014

fn=(816) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
0 33
cfn=(648)
calls=3 0 
0 267
0 3
0 45
cfn=(654)
calls=3 0 
0 2733
0 3
0 24
cfn=(822) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=3 0 
0 3929
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 910
0 7
0 9
cfn=(654)
calls=3 0 
0 2733
0 3
0 15
cfn=(846)
calls=3 0 
0 66451
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1110
0 7
0 21
cfn=(944)
calls=3 0 
0 18
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 7
0 18

fn=(834) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 44
cfn=(504)
calls=11 0 
0 55
0 11
0 143
cfn=(690)
calls=11 0 
0 902
0 11
0 44

fn=(922)
0 88
cfn=(928) operator new[](unsigned long)
calls=11 0 
0 5161
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 615
0 15
0 44

fn=(960)
0 2429857
cfn=(944)
calls=5 0 
0 30
0 5
0 1011915
cfn=(1132) 0x000000000007ec34
calls=7 0 
0 798
0 28

fn=(962) 0x000000000007ec2a
0 6
cfn=(964)
calls=2 0 
0 4103

fn=(1090) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 1330458
cfn=(1092) 0x000000000008bde0
calls=57846 0 
0 1561842
0 925536
cfn=(1098)
calls=57846 0 
0 1619688
0 289230
cfn=(1112) 0x000000000008c660
calls=57846 0 
0 578460
0 6758885
cfn=(1122) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=2 0 
0 6
0 2
0 404908
cfn=(1122)
calls=57844 0 
0 173532
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 806
0 57848
0 1214788
cfn=(1250) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
calls=2 0 
0 24
cfn=(966)
calls=13 0 
0 1443
0 224848
cfn=(1112)
calls=112406 0 
0 1124060
0 1465010
cfn=(1098)
calls=1156 0 
0 32368
0 18496
cfn=(1112)
calls=1156 0 
0 11560
0 343976

fn=(1166) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 54
cfn=(960)
calls=3 0 
0 80
0 3
0 15
cfn=(944)
calls=1 0 
0 6
0 1
0 5
cfn=(944)
calls=1 0 
0 6
0 1
0 48
cfn=(1172)
calls=2 0 
0 94
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 726
0 6
0 59
cob=(3)
cfi=(3)
cfn=(1180)
calls=2 0 
0 103
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1137
0 6
0 16
cfn=(1186) std::string::append(char const*, unsigned long)
calls=2 0 
0 798
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 710
0 6
0 36
cfn=(966)
calls=1 0 
0 107
0 3
cfn=(1174) 0x0000000000075df6
calls=1 0 
0 114
0 4

fn=(1370) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 3954336
cfn=(1330) std::ostream::sentry::sentry(std::ostream&)
calls=232608 0 
0 5349984
0 232608
0 8373888
cfn=(1494)
calls=232600 0 
0 22332178
cfn=(1346)
calls=8 0 
0 424
0 930432

fn=(1500)
0 328
cfn=(1552) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
calls=8 0 
0 2744
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1126
0 12
0 472

fn=(1628)
0 11
cfn=(1592)
calls=11 0 
0 176
0 11

fn=(1758)
0 3
cfn=(1764)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 780
0 5

fn=(300) std::error_category::error_category()
0 12

fn=(346) 0x000000000005bc70
0 49

fn=(466)
0 10

fn=(504)
0 1448420

fn=(516) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(528) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(602) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 5

fn=(614) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(638) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 2
cfn=(466)
calls=1 0 
0 2
0 1
0 5

fn=(828) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 33

fn=(1038)
0 1397412
cob=(3)
cfi=(3)
cfn=(1044)
calls=465804 0 
0 38388007
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1107
0 465808

fn=(1112)
0 1714080

fn=(1174)
0 3
cfn=(966)
calls=1 0 
0 111

fn=(1250)
0 24

fn=(1278)
0 203
cfn=(1284)
calls=29 0 
0 348
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 933
0 33
0 58
cfn=(1290)
calls=29 0 
0 348
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 877
0 33
0 203
cfn=(672)
calls=29 0 
0 348
0 29

fn=(1318) std::ostream::operator<<(int)
0 2312320
cfn=(1324) std::ostream& std::ostream::_M_insert<long>(long)
calls=231232 0 
0 74373893
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 756
0 231236

fn=(1324)
0 3699712
cfn=(1330)
calls=231232 0 
0 5318336
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 750
0 231236
0 2312640
cfn=(1332) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=16 0 
0 11456
0 1849728
cfn=(1332)
calls=231216 0 
0 55631747
0 5318288

fn=(1330)
0 10668320

fn=(1338) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 4393408
cfn=(504)
calls=231232 0 
0 1156160
0 231232
0 5593254
cfn=(1340)
calls=4854 0 
0 101934
0 1584646
cfn=(1340)
calls=226378 0 
0 7575042
0 6474496
cfn=(1494)
calls=231224 0 
0 22753547
cfn=(1346)
calls=8 0 
0 7006
0 4383700

fn=(1532)
0 3260
cfn=(1038)
calls=3260 0 
0 471686
0 3260

fn=(1704)
0 6
cob=(3)
cfi=(3)
cfn=(1694)
calls=3 0 
0 162
0 3

fn=(320) 0x000000000005bb60
0 73

fn=(398) 0x000000000005bdf0
0 54

fn=(448)
0 4
cfn=(460) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55974
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 735
0 5
0 1239

fn=(540) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(478)
calls=1 0 
0 9
0 1
0 97

fn=(552) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(478)
calls=1 0 
0 9
0 1
0 7
cfn=(558) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23189
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 847
0 5

fn=(678)
0 546
cfn=(684)
calls=78 0 
0 14776
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 878
0 82
0 312
cfn=(706) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=78 0 
0 12792
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 913
0 82
0 234
cfn=(712)
calls=78 0 
0 8580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1262
0 82
0 312
cfn=(720)
calls=78 0 
0 8424
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 82
0 234
cfn=(726) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=78 0 
0 8580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1230
0 82
0 312
cfn=(732) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=78 0 
0 8424
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1254
0 82
0 390

fn=(714)
0 12530

fn=(768)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(858)
0 77
cfn=(860)
calls=11 0 
0 99
0 55
cfn=(852)
calls=11 0 
0 33
0 11
0 55
cob=(3)
cfi=(3)
cfn=(870)
calls=11 0 
0 63097
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1151
0 15
0 99

fn=(954) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&)
0 72
cfn=(960)
calls=6 0 
0 168
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 726
0 10
0 122
cfn=(962)
calls=2 0 
0 4109
0 4

fn=(1022)
0 27
cfn=(1032)
calls=3 0 
0 1991
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 7

fn=(1186)
0 46
cfn=(1006)
calls=2 0 
0 645
0 2
0 36
cob=(3)
cfi=(3)
cfn=(1156)
calls=2 0 
0 54
0 2
0 13

fn=(1364)
0 88

fn=(1490) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 96
cob=(3)
cfi=(3)
cfn=(594)
calls=8 0 
0 128
0 8
0 40
cfn=(1218)
calls=8 0 
0 1854
0 8
0 48

fn=(1552)
0 152
cfn=(968)
calls=8 0 
0 16
0 48
cfn=(1558)
calls=8 0 
0 1581
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 12
0 104

fn=(1766)
0 3
cfn=(1764)
calls=1 0 
0 4
0 1

fn=(460)
0 218
cfn=(466)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 853
0 5
0 64
cfn=(472)
calls=1 0 
0 3394
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 727
0 5
0 4
cfn=(498)
calls=1 0 
0 1037
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 3
cfn=(510)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 831
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 23
cfn=(516)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1031
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 5
cfn=(478)
calls=1 0 
0 9
0 1
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(522)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1127
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(528)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 56
cfn=(534) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1218
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 982
0 5
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(546)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 742
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(552)
calls=1 0 
0 24070
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 695
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(602)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 823
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 23
cfn=(608) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1047
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 5
cfn=(478)
calls=1 0 
0 9
0 1
0 5
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(614)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1135
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 35
cfn=(620) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1159
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 56
cfn=(626)
calls=1 0 
0 1259
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 974
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 8
cfn=(498)
calls=1 0 
0 282
0 1
0 3
cfn=(638)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 734
0 5
0 4
cfn=(498)
calls=1 0 
0 282
0 1

ob=(1)
fl=(1)
fn=(0)
0 14
cfn=(204) _dl_init
calls=1 0 
0 6760
0 3
cob=(8)
cfi=(8)
cfn=(410) 0x00000000004025a8
calls=1 0 
0 371841445

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1169
0 36

fn=(94)
0 30

fn=(120) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(122)
calls=1 0 
0 85
0 1
cfn=(124) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(124)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(206) call_init.part.0
0 180
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 147
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(272)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(238) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 1039
cob=(5)
cfi=(5)
cfn=(212)
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005c020
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(398)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(372)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(346)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(320)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(318)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(280)
calls=1 0 
0 4401
cob=(6)
cfi=(6)
cfn=(248) 0x0000000000002fc0
calls=1 0 
0 16
0 86

fn=(1674)
0 11

fn=(2)
0 662
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1262392
0 59

fn=(8)
0 12

fn=(12)
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 118

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 165
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(56) _dl_debug_state
0 2

fn=(158)
0 1782
cfn=(160)
calls=162 0 
0 162090
0 1620

fn=(196) _dl_sysdep_start_cleanup
0 1

fn=(1708)
0 27
cfn=(92)
calls=1 0 
0 20
0 59
cfn=(92)
calls=5 0 
0 60
0 503

fn=(10)
0 1219

fn=(52)
0 246

fn=(58) strsep
0 799

fn=(62)
0 108
cfn=(64) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(66) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(100)
calls=11 0 
0 25343
cfn=(68) map_doit
calls=1 0 
0 2462
0 156

fn=(64)
0 26

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2450
0 3

fn=(110) _dl_receive_error
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(112) version_check_doit
calls=1 0 
0 13009
0 10

fn=(112)
0 6
cfn=(114)
calls=1 0 
0 12999
0 4

fn=(126) _dl_relocate_object
0 11999
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(150)
calls=1 0 
0 1367
0 119167
cfn=(128)
calls=1237 0 
0 996369
0 55685
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(134)
calls=1 0 
0 85
0 349
cfn=(34)
calls=12 0 
0 694
0 142
cfn=(90)
calls=7 0 
0 35
0 255
cfn=(128)
calls=5 0 
0 3230
0 22054

fn=(148) _dl_add_to_slotinfo
0 48

fn=(46)
0 5

fn=(86)
0 60

fn=(192)
0 12

fn=(200)
0 5

fn=(886)
0 51

fn=(4)
0 161

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 154
0 4
cfn=(16)
calls=2 0 
0 276
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 533
0 3
cfn=(54)
calls=1 0 
0 17
0 70
cfn=(96)
calls=1 0 
0 9
0 20
cfn=(98)
calls=1 0 
0 29596
0 142
cfn=(110)
calls=1 0 
0 13039
0 5
cfn=(120)
calls=1 0 
0 644
0 172
cfn=(126)
calls=6 0 
0 1204732
0 58
cfn=(194) _dl_allocate_tls_init
calls=1 0 
0 354
0 5
cfn=(196)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(198)
calls=1 0 
0 15
0 16
cfn=(148)
calls=2 0 
0 48
0 15
cfn=(126)
calls=1 0 
0 6937
0 14
cfn=(10)
calls=1 0 
0 108
0 8
cfn=(34)
calls=1 0 
0 97
0 10
cfn=(58)
calls=1 0 
0 795
0 3
cfn=(58)
calls=1 0 
0 4
0 15
cfn=(60)
calls=1 0 
0 2547
0 5
cfn=(56)
calls=1 0 
0 1
0 13

fn=(32)
0 788
cfn=(88)
calls=5 0 
0 30
0 402

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 336
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 95

fn=(66)
0 240

fn=(92)
0 5126

fn=(104)
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 6
0 2

fn=(106)
0 3905

fn=(128)
0 499832
cfn=(130)
calls=1404 0 
0 598587
0 50413

fn=(194)
0 55
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(92)
calls=2 0 
0 204
0 50

fn=(204)
0 79

ob=(7)
fl=(7)
fn=(460)
0 3
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 5
cfn=(504)
calls=1 0 
0 5
0 1
0 10

fn=(558)
0 9
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1206
0 5
0 770
cob=(3)
cfi=(3)
cfn=(570)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1130
0 132
0 260
cob=(3)
cfi=(3)
cfn=(576)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1113
0 5
0 510
cob=(3)
cfi=(3)
cfn=(576)
calls=255 0 
0 9197
0 255
0 1067
cfn=(586)
calls=8 0 
0 2869
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 863
0 12
0 16
cfn=(586)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(564)
calls=1 0 
0 21
0 1
0 2

fn=(672)
0 1680

fn=(732)
0 312
cfn=(504)
calls=78 0 
0 390
0 78
0 858
cfn=(690)
calls=78 0 
0 6396
0 78
0 312

fn=(762)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(1012)
0 126
cfn=(1018)
calls=14 0 
0 3502
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 790
0 18
0 226

fn=(1122)
0 18
cfn=(1032)
calls=2 0 
0 186
0 2
0 173547

fn=(1132)
0 21
cfn=(966)
calls=7 0 
0 777

fn=(1212) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
0 18
cfn=(1218)
calls=2 0 
0 558
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1075
0 6
0 8

fn=(1680)
0 27
cfn=(1686) std::ostream::flush()
calls=1 0 
0 1203
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 662
0 5
0 2
cfn=(1686)
calls=1 0 
0 71
0 1
0 2
cfn=(1686)
calls=1 0 
0 71
0 1
0 2
cfn=(1702)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 950
0 5
0 2
cfn=(1702)
calls=1 0 
0 71
0 1
0 2
cfn=(1702)
calls=1 0 
0 71
0 1
0 27

fn=(1686)
0 27
cfn=(1688) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1303
0 15

fn=(1688)
0 6
cob=(3)
cfi=(3)
cfn=(1694)
calls=3 0 
0 162
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1128
0 7

fn=(288)
0 5
cfn=(294)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 736
0 5
0 5
cfn=(300)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 788
0 5
0 4
cfn=(306) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 712
0 5
0 4
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1246
0 5
0 3

fn=(306)
0 14

fn=(400)
0 5
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1
0 3
cfn=(300)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 66
0 1

fn=(534)
0 14
cfn=(466)
calls=1 0 
0 2
0 1
0 4
cfn=(540)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1071
0 5
0 4

fn=(608)
0 349

fn=(620)
0 108

fn=(632)
0 9
cfn=(478)
calls=1 0 
0 9
0 1
0 96

fn=(660)
0 984
cfn=(446)
calls=82 0 
0 2378
0 82
0 246
cfn=(666)
calls=82 0 
0 1394
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 743
0 86
0 164
cfn=(672)
calls=82 0 
0 984
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 711
0 86
0 574

fn=(692)
0 9828
cob=(3)
cfi=(3)
cfn=(700)
calls=156 0 
0 3744
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1148
0 160
0 468

fn=(706)
0 312
cfn=(504)
calls=78 0 
0 390
0 78
0 858
cfn=(690)
calls=78 0 
0 10764
0 78
0 312

fn=(726)
0 312
cfn=(504)
calls=78 0 
0 390
0 78
0 1014
cfn=(690)
calls=78 0 
0 6396
0 78
0 312

fn=(738)
0 24
cfn=(660)
calls=4 0 
0 340
0 4
0 12
cfn=(744)
calls=4 0 
0 9580
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1078
0 8
0 52

fn=(750)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 52
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(780)
0 16
cfn=(504)
calls=4 0 
0 20
0 4
0 44
cfn=(690)
calls=4 0 
0 328
0 4
0 16

fn=(822)
0 209
cfn=(446)
calls=11 0 
0 319
0 11
0 121
cfn=(828)
calls=11 0 
0 33
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 903
0 15
0 253
cfn=(834)
calls=11 0 
0 1210
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1022
0 15
0 44
cfn=(840)
calls=11 0 
0 1188
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1038
0 15
0 77

fn=(852)
0 198

fn=(928)
0 6520
cfn=(934) operator new(unsigned long)
calls=3260 0 
0 606111
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 591
0 3264
0 6520

fn=(934)
0 4192236
cob=(3)
cfi=(3)
cfn=(876)
calls=465804 0 
0 41728691
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1188
0 465808
0 2794824

fn=(974)
0 264
cfn=(980)
calls=24 0 
0 1357
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 775
0 28
0 96
cob=(3)
cfi=(3)
cfn=(992)
calls=24 0 
0 168
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1106
0 28
0 240

fn=(1000) std::string::append(unsigned long, char)
0 88
cfn=(1006)
calls=4 0 
0 5334
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 678
0 8
0 88

fn=(1018)
0 512
cfn=(934)
calls=32 0 
0 6140
0 32
0 128

fn=(1084)
0 347076
cfn=(1090)
calls=57846 0 
0 18137774
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1534
0 57850
0 115692

fn=(1092)
0 462768
cfn=(504)
calls=57846 0 
0 289230
0 57846
0 751998

fn=(1332)
0 693696
cfn=(1338)
calls=231232 0 
0 54254425
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1382
0 231236
0 462464

fn=(1348)
0 264
cfn=(1006)
calls=8 0 
0 2755
0 8
0 152
cfn=(1354)
calls=8 0 
0 88
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 670
0 12
0 56
cfn=(1224)
calls=8 0 
0 1471
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1070
0 12
0 184

fn=(1516)
0 1360
cfn=(980)
calls=80 0 
0 720
0 80
0 1200
cob=(3)
cfi=(3)
cfn=(1522)
calls=80 0 
0 800
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1136
0 84
0 1200

fn=(1748)
0 8
cob=(3)
cfi=(3)
cfn=(1734)
calls=1 0 
0 929
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1772)
calls=1 0 
0 9

ob=(1)
fl=(1)
fn=(204)
0 24
cfn=(206)
calls=6 0 
0 6560
0 18
cfn=(206)
calls=1 0 
0 77

ob=(7)
fl=(7)
fn=(1748)
0 3

ob=(1)
fl=(1)
fn=(204)
0 2

ob=(8)
fl=(29) /s/bach/m/under/ashocken/CS253/PA7/./Mapping.h
fn=(1634) Mapping::~Mapping()
21 4
fi=(24) /usr/include/c++/4.8.3/bits/stl_vector.h
161 1
+12 2
fi=(26) /usr/include/c++/4.8.3/ext/new_allocator.h
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 86
* 1
fi=(24)
416 2
fi=(28) /usr/include/c++/4.8.3/bits/stl_construct.h
102 3
fi=(24)
+59 1
+12 2
-12 1
+12 2
fi=(26)
-63 2
cob=(7)
cfi=(7)
cfn=(1038)
calls=2 0 
* 177
* 2
fi=(28)
-8 7
fi=(24)
+71 2
fe=(29)
21 3
fi=(26)
+89 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 91
* 1
fe=(29)

fl=(11)
fn=(788) _GLOBAL__sub_I__Z5ErrorPc
47 1
fi=(10) /usr/include/c++/4.8.3/iostream
+27 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(11)
-27 1
fi=(10)
+27 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(11)

fn=(810)
9 4
+2 2
+5 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -16 
* 73220
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -16 
* 1692
* 5
+1 2
+5 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -22 
* 3074
* 1
+1 2
+6 4
cob=(7)
cfi=(7)
cfn=(816)
calls=1 -29 
* 3074
* 1
+1 2
+6 2
fi=(17) /usr/include/c++/4.8.3/bits/basic_string.h
275 1
fe=(11)
36 1
cfi=(9) /s/bach/m/under/ashocken/CS253/PA7/Image.cpp
cfn=(946) Image::magicNumber(std::istream&)
calls=1 -32 
* 13264419
* 3
+3 2
fi=(17)
275 1
fe=(11)
39 1
cfi=(9)
cfn=(946)
calls=1 -35 
* 13193523
* 2
+3 2
fi=(24)
+45 6
fe=(11)
-45 1
cfi=(12) /s/bach/m/under/ashocken/CS253/PA7/Mapping.cpp
cfn=(1138) Mapping::extRead(std::istream&)
calls=1 +7 
* 52292
* 2
+4 6
cfi=(14) /s/bach/m/under/ashocken/CS253/PA7/Interpolation.cpp
cfn=(1306) Interpolation::Interpolate(Mapping&, Morph&, Image&, Image&)
calls=1 -43 
* 345137814
-5 2
cfi=(29)
cfn=(1634)
calls=1 -20 
* 392
fi=(17)
539 4
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 106
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1135
* 5
* 4
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 106
* 1
fe=(11)
29 2
cob=(7)
cfi=(7)
cfn=(1652)
calls=1 -29 
* 3264
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -29 
* 1367
* 5
-7 2
cob=(7)
cfi=(7)
cfn=(1652)
calls=1 -22 
* 803
* 1
-6 2
cob=(7)
cfi=(7)
cfn=(1652)
calls=1 -16 
* 803
* 1
fi=(17)
539 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 3
* 1
fe=(11)
47 5

fl=(12)
fn=(792) _GLOBAL__sub_I__ZN7Mapping4ReadERSi
157 1
fi=(10)
-83 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(12)
+83 1
fi=(10)
-83 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(12)

fn=(1458) Mapping::DeltaXY(int, int)
136 462368
fi=(24)
646 462368
fe=(12)
136 3236576
+10 462368
fi=(24)
646 462368
fe=(12)
136 462368
fi=(24)
646 1387104
fe=(12)
143 924736
-2 924736
+2 924736
-3 462368
-1 462368
+6 2311840
-2 924736
+2 462368
cfi=(24)
cfn=(1460) Mapping::Weight(int, int, int)
calls=462368 771 
* 6473152
* 2311840
-2 924736
+2 462368
cfi=(24)
cfn=(1460)
calls=462368 771 
* 6473152
fi=(24)
771 924736
fe=(12)
146 924736
+2 924736
-5 924736
fi=(24)
771 924736
fe=(12)
143 924736
+5 924736
-2 2774208
+1 3698944
-4 924736
+7 1387104
+1 462368
cob=(4)
cfi=(4)
cfn=(1468)
calls=462368 0 
* 10052578
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 894
* 462372
+2 462368
-2 462368
+2 924736
+1 462368
cob=(4)
cfi=(4)
cfn=(1468)
calls=462368 0 
* 9015959
* 462368
-2 462368
+5 462368
-2 462368
-3 462368
+5 2774208
-1 1387104
+1 462368

fn=(1138)
49 8
fi=(20) /usr/include/c++/4.8.3/bits/basic_ios.h
456 1
fe=(12)
49 1
+1 2
+1 2
fi=(24)
+36 6
fi=(17)
275 1
fe=(12)
51 1
fi=(20)
456 2
fi=(17)
2795 3
fi=(20)
48 2
fi=(17)
2795 6
fi=(20)
48 4
fi=(18) /usr/include/c++/4.8.3/bits/locale_facets.h
867 6
+1 2
fi=(17)
2795 8
cob=(7)
cfi=(7)
cfn=(1166)
calls=2 0 
* 881
* 2
* 4
cob=(7)
cfi=(7)
cfn=(1166)
calls=1 0 
* 3263
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1931
* 5
fe=(12)
55 3
fi=(20)
195 3
-79 6
456 8
cob=(7)
cfi=(7)
cfn=(648)
calls=2 0 
* 178
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 948
* 6
fi=(16) /usr/include/c++/4.8.3/istream
607 2
fi=(20)
456 2
fi=(16)
608 2
-1 2
fi=(20)
456 2
fi=(16)
608 2
fi=(20)
456 4
fi=(16)
607 2
fi=(20)
456 8
fi=(16)
607 6
+1 4
cob=(7)
cfi=(7)
cfn=(654)
calls=2 0 
* 1822
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1697
* 6
fi=(21) /usr/include/c++/4.8.3/streambuf
466 2
fi=(22) /usr/include/c++/4.8.3/sstream
328 4
fi=(21)
466 16
cob=(7)
cfi=(7)
cfn=(446)
calls=2 0 
* 58
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 926
* 6
fi=(22)
113 2
fi=(17)
293 2
fi=(22)
113 16
cob=(7)
cfi=(7)
cfn=(1212)
calls=2 0 
* 1665
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 954
* 6
+53 8
-4 2
+4 4
cob=(7)
cfi=(7)
cfn=(1224)
calls=2 0 
* 58
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1616
* 6
329 8
cob=(7)
cfi=(7)
cfn=(654)
calls=2 0 
* 1822
* 2
fi=(17)
716 2
fe=(12)
58 6
fi=(23) /s/bach/m/under/ashocken/CS253/PA7/./Coordinate.h
-47 40
+1 40
fi=(24)
903 60
fi=(26)
120 60
fi=(24)
907 30
fe=(12)
73 15
-5 60
cob=(7)
cfi=(7)
cfn=(1082)
calls=15 -68 
* 6217
* 15
+5 5
-5 20
cob=(7)
cfi=(7)
cfn=(1082)
calls=5 -68 
* 2165
* 5
* 8
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 -68 
* 886
* 2
* 88
cob=(7)
cfi=(7)
cfn=(1082)
calls=22 -68 
* 8792
* 22
* 22
fi=(20)
195 22
-79 44
fi=(24)
903 6
fe=(12)
76 2
+2 2
fi=(29)
-40 2
fe=(12)
+40 2
-2 5
+4 4
fi=(24)
1353 2
fe=(12)
87 2
fi=(24)
1353 2
fi=(17)
293 2
fi=(22)
+45 4
64 2
fi=(17)
539 2
240 4
fi=(21)
-42 6
cob=(7)
cfi=(7)
cfn=(672)
calls=2 0 
* 24
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 942
* 6
fi=(16)
-94 4
fi=(20)
276 2
fi=(16)
104 6
fi=(20)
276 4
cob=(7)
cfi=(7)
cfn=(1278)
calls=2 0 
* 1928
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 948
* 6
* 2
fi=(24)
911 20
cfi=(25) /usr/include/c++/4.8.3/bits/vector.tcc
cfn=(1230) void std::vector<Coordinate, std::allocator<Coordinate> >::_M_emplace_back_aux<Coordinate const&>(Coordinate const&)
calls=5 399 
* 3156
* 5
fi=(18)
-42 2
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
* 2420
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1171
* 5
+1 4
cob=(7)
cfi=(7)
cfn=(1158)
calls=1 0 
* 2
* 1
fi=(29)
38 2
fe=(12)
+42 2
fi=(24)
310 2
646 1
91 3
646 4
168 2
+15 1
fi=(27) /usr/include/c++/4.8.3/bits/stl_uninitialized.h
74 1
fi=(24)
181 1
+1 1
+1 1
fi=(27)
74 3
fi=(26)
+27 2
fi=(28)
-26 4
fi=(24)
646 4
168 4
-77 6
646 2
168 4
+15 2
-2 2
+1 2
+1 2
310 4
fi=(27)
74 6
-3 4
fi=(28)
+4 80
fi=(38) /usr/include/c++/4.8.3/bits/stl_iterator.h
748 20
fi=(27)
74 68
fi=(24)
313 4
fi=(27)
74 6
fi=(29)
-37 2
fi=(24)
313 1
fi=(29)
37 3
cfi=(25)
cfn=(1296) std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::operator=(std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > > const&)
calls=1 160 
* 888
fi=(24)
416 2
fi=(28)
102 2
fi=(24)
+59 2
+12 4
fi=(26)
-63 2
cob=(7)
cfi=(7)
cfn=(1038)
calls=2 0 
* 177
* 2
fi=(28)
-8 7
fi=(24)
+71 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 86
* 1
fe=(12)
-20 1
fi=(17)
293 1
539 1
240 2
fi=(24)
416 2
fi=(28)
102 3
fi=(24)
+59 1
+12 2
-12 1
+12 2
fi=(26)
-63 2
cob=(7)
cfi=(7)
cfn=(1038)
calls=2 0 
* 182
* 2
fi=(28)
-8 7
fi=(24)
+71 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 91
* 1
fi=(24)
+51 1
+12 2
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 118
* 1
fe=(12)
-19 9
fi=(26)
+10 4
+3 6
cob=(7)
cfi=(7)
cfn=(934)
calls=2 0 
* 300
* 2
* 2
fi=(24)
911 8
cfi=(25)
cfn=(1252) void std::vector<std::vector<Coordinate, std::allocator<Coordinate> >, std::allocator<std::vector<Coordinate, std::allocator<Coordinate> > > >::_M_emplace_back_aux<std::vector<Coordinate, std::allocator<Coordinate> > const&>(std::vector<Coordinate, std::allocator<Coordinate> > const&)
calls=2 399 
* 1060
* 2
fi=(26)
101 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 195
* 1
* 4
fi=(30) /usr/include/c++/4.8.3/ext/atomicity.h
-23 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 120
* 1
* 1
fi=(30)
81 2
fi=(17)
246 2
fi=(30)
81 4
fi=(17)
245 4
+4 4
cob=(7)
cfi=(7)
cfn=(1032)
calls=2 0 
* 176
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1119
* 6
* 2
fi=(30)
67 2
+1 4
+16 4
-17 1
+1 2
+16 2
fe=(12)

fn=(1476) Mapping::destMaker(int)
110 24
fi=(24)
646 8
fe=(12)
110 24
fi=(24)
646 8
fe=(12)
115 8
fi=(24)
-28 24
646 32
fe=(12)
113 8
fi=(24)
646 8
fe=(12)
113 64
fi=(24)
646 16
fe=(12)
113 16
fi=(24)
646 16
fe=(12)
113 16
fi=(24)
646 32
fe=(12)
113 40
+2 8
fi=(24)
646 8
771 16
646 24
fe=(12)
115 8
+1 8
fi=(24)
646 16
771 8
fe=(12)
116 8
fi=(24)
771 8
fe=(12)
115 8
fi=(39) /s/bach/m/under/ashocken/CS253/PA7/./Keypoint.h
15 8
-1 8
fe=(12)
117 8
fi=(39)
16 8
fe=(12)
118 8
fi=(39)
17 8
fe=(12)
119 16
fi=(39)
18 8
fe=(12)
120 16
fi=(24)
903 8
fi=(39)
19 8
fi=(24)
903 8
646 8
771 16
646 24
fe=(12)
115 8
+1 8
fi=(24)
646 16
771 8
fe=(12)
116 8
fi=(24)
771 8
fe=(12)
115 8
fi=(39)
15 8
-1 8
fe=(12)
117 8
fi=(39)
16 8
fe=(12)
118 8
fi=(39)
17 8
fe=(12)
119 16
fi=(39)
18 8
fe=(12)
120 16
fi=(24)
903 8
fi=(39)
19 8
fi=(24)
903 8
+8 48
cfi=(25)
cfn=(1424) void std::vector<Keypoint, std::allocator<Keypoint> >::_M_emplace_back_aux<Keypoint const&>(Keypoint const&)
calls=16 399 
* 3699
* 80
91 48
+77 24
+15 8
fi=(36) /usr/include/c++/4.8.3/bits/stl_algobase.h
371 8
fi=(24)
181 8
+1 8
+1 8
fi=(36)
371 8
+1 24
cob=(3)
cfi=(3)
cfn=(1436)
calls=8 0 
* 139
* 8
* 8
fi=(29)
36 16
fi=(36)
373 16
fi=(29)
36 8
cfi=(25)
cfn=(1442) std::vector<Keypoint, std::allocator<Keypoint> >::operator=(std::vector<Keypoint, std::allocator<Keypoint> > const&)
calls=8 160 
* 536
fi=(24)
161 8
+12 16
fi=(26)
-63 8
cob=(7)
cfi=(7)
cfn=(1038)
calls=8 0 
* 688
* 8
fi=(24)
+51 8
+12 16
fi=(26)
-63 8
cob=(7)
cfi=(7)
cfn=(1038)
calls=8 0 
* 728
* 8
fe=(12)
+15 56
fi=(26)
-24 24
+3 24
cob=(7)
cfi=(7)
cfn=(934)
calls=8 0 
* 840
* 8
* 24
fi=(24)
+64 48
fe=(12)

fn=(1420) Mapping::srcMaker(int)
93 24
fi=(24)
646 8
fe=(12)
93 24
fi=(24)
646 8
fe=(12)
98 8
fi=(24)
-11 24
646 32
fe=(12)
96 8
fi=(24)
646 8
fe=(12)
96 64
fi=(24)
646 16
fe=(12)
96 16
fi=(24)
646 16
fe=(12)
96 16
fi=(24)
646 32
fe=(12)
96 40
fi=(24)
771 16
fe=(12)
98 8
+1 16
-1 8
fi=(39)
-83 8
fi=(24)
771 8
fi=(39)
14 8
fe=(12)
+86 8
fi=(39)
-84 8
fe=(12)
+85 8
fi=(39)
-84 8
fe=(12)
+85 16
fi=(39)
-84 8
fe=(12)
+85 16
fi=(24)
903 8
fi=(39)
19 8
fi=(24)
903 8
771 16
fe=(12)
98 8
+1 16
-1 8
fi=(39)
-83 8
fi=(24)
771 8
fi=(39)
14 8
fe=(12)
+86 8
fi=(39)
-84 8
fe=(12)
+85 8
fi=(39)
-84 8
fe=(12)
+85 16
fi=(39)
-84 8
fe=(12)
+85 16
fi=(24)
903 8
fi=(39)
19 8
fi=(24)
903 8
+8 48
cfi=(25)
cfn=(1424)
calls=16 399 
* 6423
* 80
91 48
+77 24
+15 8
fi=(36)
371 8
fi=(24)
181 8
+1 8
+1 8
fi=(36)
371 8
+1 24
cob=(3)
cfi=(3)
cfn=(1436)
calls=8 0 
* 143
* 8
* 8
fi=(29)
36 16
fi=(36)
373 16
fi=(29)
36 8
cfi=(25)
cfn=(1442)
calls=8 160 
* 721
fi=(24)
161 8
+12 16
fi=(26)
-63 8
cob=(7)
cfi=(7)
cfn=(1038)
calls=8 0 
* 688
* 8
fi=(24)
+51 8
+12 16
fi=(26)
-63 8
cob=(7)
cfi=(7)
cfn=(1038)
calls=8 0 
* 708
* 8
fe=(12)
-2 56
fi=(26)
-7 24
+3 24
cob=(7)
cfi=(7)
cfn=(934)
calls=8 0 
* 2095
* 8
* 24
fi=(24)
+64 48
fe=(12)

fl=(8)
fn=(410)
0 11
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 371840135
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1294
0 5

fn=(420)
0 16
cob=(2)
cfi=(2)
cfn=(422)
calls=1 0 
0 6
0 7
cfn=(426) 0x0000000000402670
calls=1 0 
0 15
0 20
cfi=(14)
cfn=(800) _GLOBAL__sub_I__ZN13Interpolation11InterpolateER7MappingR5MorphR5ImageS5_
calls=1 77 
0 100
cfi=(13) /s/bach/m/under/ashocken/CS253/PA7/Morph.cpp
cfn=(796) _GLOBAL__sub_I__ZN5Morph10isKeypointEiiSt6vectorI8KeypointSaIS1_EE
calls=1 72 
0 100
cfi=(12)
cfn=(792)
calls=1 157 
0 100
cfi=(11)
cfn=(788)
calls=1 47 
0 100
cfi=(9)
cfn=(434) _GLOBAL__sub_I__ZN5Image11magicNumberERSi
calls=1 475 
0 90630
0 26

fn=(1714) 0x00000000004025e0
0 8

fn=(1710)
0 5
cfn=(1714)
calls=1 0 
0 8
0 3

fn=(426)
0 15

fl=(14)
fn=(1306)
3 2
+4 1
-4 7
-1 2
+1 2
+4 1
-5 1
+1 1
-1 2
+5 3
-4 1
fi=(17)
275 1
fe=(14)
2 1
+5 2
cob=(7)
cfi=(7)
cfn=(928)
calls=1 -7 
* 790
* 1
-5 1
+5 1
fi=(19) /s/bach/m/under/ashocken/CS253/PA7/./Image.h
+49 1
fe=(14)
-37 1
fi=(19)
+35 1
+1 1
fi=(17)
275 1
fe=(14)
2 1
fi=(19)
+54 1
fe=(14)
-54 1
fi=(19)
+51 1
fe=(14)
-51 1
fi=(19)
+51 1
fe=(14)
-34 5
+2 7
cob=(7)
cfi=(7)
cfn=(928)
calls=1 -21 
* 226
* 1
* 338
cob=(7)
cfi=(7)
cfn=(928)
calls=169 -21 
* 31984
* 169
* 340
-2 340
+4 12
fi=(20)
456 2
cob=(7)
cfi=(7)
cfn=(648)
calls=1 0 
* 89
* 1
* 14
cob=(7)
cfi=(7)
cfn=(648)
calls=7 0 
* 623
* 7
fi=(16)
607 8
fi=(20)
456 8
fi=(16)
608 8
-1 8
fi=(20)
456 8
fi=(16)
608 8
fi=(20)
456 16
fi=(16)
607 16
fi=(20)
456 32
fi=(16)
607 8
+1 8
-1 8
+1 16
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fi=(31) /usr/include/c++/4.8.3/ostream
385 64
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fi=(16)
831 16
fi=(21)
466 8
fi=(16)
831 16
fi=(22)
538 24
fi=(21)
-72 64
cob=(7)
cfi=(7)
cfn=(446)
calls=8 0 
* 232
* 8
fi=(22)
+73 8
99 16
fi=(17)
275 8
fi=(22)
539 24
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fe=(14)
26 32
cob=(7)
cfi=(7)
cfn=(1318)
calls=8 -26 
* 11754
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -26 
* 844
* 12
fi=(31)
535 32
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 1072
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1854
* 12
fi=(22)
129 8
fi=(17)
275 8
fi=(22)
129 24
fi=(17)
1725 24
fi=(22)
132 16
fi=(17)
1725 24
cfi=(32) /usr/include/c++/4.8.3/bits/basic_string.tcc
cfn=(1374) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=8 123 
* 4222
583 16
275 8
583 8
cob=(7)
cfi=(7)
cfn=(1354)
calls=8 0 
* 88
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 887
* 12
293 8
539 8
240 16
583 24
cob=(7)
cfi=(7)
cfn=(1354)
calls=8 0 
* 88
* 8
293 8
539 8
240 16
fe=(14)
28 24
cob=(3)
cfi=(3)
cfn=(1400)
calls=8 -28 
* 188
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -28 
* 1154
* 12
fi=(20)
456 24
cob=(7)
cfi=(7)
cfn=(648)
calls=8 0 
* 712
* 8
fi=(31)
-71 8
fi=(20)
+71 8
fi=(31)
-71 8
fi=(20)
+71 16
fi=(31)
-71 8
fi=(20)
+71 16
fi=(31)
-71 24
fi=(20)
+71 24
fi=(31)
-71 16
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fi=(35) /usr/include/c++/4.8.3/fstream
642 40
cob=(7)
cfi=(7)
cfn=(822)
calls=8 0 
* 2544
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1344
* 12
+2 32
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
+72 40
cob=(7)
cfi=(7)
cfn=(846)
calls=8 0 
* 7758
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1698
* 12
* 8
+1 16
-1 8
+5 24
cob=(7)
cfi=(7)
cfn=(944)
calls=8 0 
* 48
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1554
* 12
fe=(14)
31 40
cfi=(12)
cfn=(1420)
calls=8 +62 
* 12050
+1 40
cfi=(13)
cfn=(1450) Morph::Morphing(Image&, Mapping&)
calls=8 -7 
* 106836101
+2 16
-2 8
+2 8
cfi=(12)
cfn=(1476)
calls=8 +76 
* 8022
+1 32
cfi=(13)
cfn=(1450)
calls=8 -10 
* 107724913
* 8
+2 40
+2 21760
+2 2720
+1 1360
-1 1360
+1 2720
+1 1360
+1 1360
cob=(4)
cfi=(4)
cfn=(1468)
calls=1360 -44 
* 28048
* 1360
-3 459680
+1 229840
-1 229840
+1 459680
+1 229840
+1 229840
cob=(4)
cfi=(4)
cfn=(1468)
calls=229840 -44 
* 4798622
* 229840
+1 693600
-6 231200
+6 231200
-6 232560
-2 2720
+12 16
fi=(19)
+1 8
fe=(14)
-1 8
cfi=(9)
cfn=(1484) Image::Write(std::basic_ofstream<char, std::char_traits<char> >&) const
calls=8 300 
* 121598986
+1 8
+2 16
-2 16
+2 16
+1 5440
cob=(7)
cfi=(7)
cfn=(1532)
calls=1360 -53 
* 195527
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -53 
* 760
* 1364
* 1360
-1 2720
+3 32
cob=(7)
cfi=(7)
cfn=(1532)
calls=8 -55 
* 1168
* 8
+1 32
+1 5440
cob=(7)
cfi=(7)
cfn=(1532)
calls=1360 -57 
* 195160
* 1360
* 1360
-1 2720
+3 32
cob=(7)
cfi=(7)
cfn=(1532)
calls=8 -59 
* 2832
* 8
fi=(35)
220 8
674 16
220 24
cob=(7)
cfi=(7)
cfn=(1540)
calls=8 0 
* 17748
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1436
* 12
* 16
cob=(7)
cfi=(7)
cfn=(1628)
calls=8 0 
* 144
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1076
* 12
fi=(21)
-22 24
cob=(7)
cfi=(7)
cfn=(672)
calls=8 0 
* 96
* 8
fi=(31)
93 16
fi=(20)
276 8
fi=(31)
93 24
fi=(20)
276 16
cob=(7)
cfi=(7)
cfn=(1278)
calls=8 0 
* 440
* 8
fi=(17)
+17 8
fi=(22)
565 24
64 8
fi=(17)
539 8
240 16
fi=(21)
-42 24
cob=(7)
cfi=(7)
cfn=(672)
calls=8 0 
* 96
* 8
fi=(16)
827 16
fi=(20)
276 8
fi=(16)
827 16
fi=(31)
93 40
fi=(16)
+11 48
fi=(20)
276 16
cob=(7)
cfi=(7)
cfn=(1278)
calls=8 0 
* 440
* 8
fe=(14)
23 40
+40 3
+1 680
cob=(7)
cfi=(7)
cfn=(1532)
calls=170 -64 
* 26714
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1532)
calls=1 -66 
* 151
* 1
+1 3
+1 850
cob=(7)
cfi=(7)
cfn=(1532)
calls=170 -68 
* 26589
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1532)
calls=1 -70 
* 178
* 1
+1 3
+1 850
cob=(7)
cfi=(7)
cfn=(1532)
calls=170 -72 
* 26600
* 170
* 170
-1 340
+3 4
cob=(7)
cfi=(7)
cfn=(1532)
calls=1 -74 
* 178
* 1
fi=(17)
293 1
539 1
240 2
+53 1
539 1
240 2
fe=(14)
77 9
fi=(30)
+4 1
fi=(17)
246 1
fi=(30)
81 2
fi=(17)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
* 88
* 1
* 1
fi=(30)
81 8
fi=(17)
246 8
fi=(30)
81 16
fi=(17)
245 16
+4 16
cob=(7)
cfi=(7)
cfn=(1032)
calls=8 0 
* 1208
* 8
* 8
fi=(30)
67 1
+1 2
+16 2
-17 8
+1 16
+16 16
-3 7
fi=(17)
246 7
fi=(30)
81 14
fi=(17)
245 14
+4 14
cob=(7)
cfi=(7)
cfn=(1032)
calls=7 0 
* 616
* 7
* 7
fi=(30)
67 7
+1 14
+16 14
fe=(14)

fn=(800)
77 1
fi=(10)
-3 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(14)
+3 1
fi=(10)
-3 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(14)

fl=(24)
fn=(1460)
771 924736
fi=(12)
129 924736
fe=(24)
771 1849472
fi=(12)
131 6473152
+1 1849472
+2 924736
fe=(24)

fl=(25)
fn=(1296)
160 8
+3 1
-3 1
+3 1
-2 2
fi=(24)
646 1
fe=(25)
161 1
fi=(24)
727 1
-81 2
+81 1
-81 1
+81 1
-81 2
+81 1
-81 1
fe=(25)
185 2
+26 1
+3 9
fi=(24)
-46 2
fi=(26)
-67 3
+3 2
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 195
* 1
* 1
fi=(27)
-30 4
fi=(28)
+1 4
fi=(24)
646 4
168 4
-77 6
646 2
168 4
+15 2
-2 2
+1 2
+1 2
310 4
fi=(27)
74 6
-3 4
fi=(28)
+4 80
fi=(38)
748 20
fi=(27)
74 68
fi=(24)
313 2
fi=(38)
748 2
fi=(27)
74 6
fe=(25)
190 2
fi=(28)
-88 3
fi=(24)
+71 2
fe=(25)
+21 1
+1 2
-1 1
+1 2
fi=(26)
-94 6
+3 6
cob=(7)
cfi=(7)
cfn=(934)
calls=2 0 
* 390
* 2
* 2
fe=(25)

fn=(1230)
399 10
fi=(36)
221 5
fe=(25)
399 20
fi=(24)
646 15
fi=(36)
221 10
fi=(26)
104 15
cob=(7)
cfi=(7)
cfn=(934)
calls=5 0 
* 884
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 745
* 9
* 30
fe=(25)
409 5
fi=(26)
120 30
fi=(27)
-46 22
fi=(28)
+1 60
fi=(38)
972 15
fi=(27)
74 61
fi=(24)
+99 10
fi=(26)
-63 4
cob=(7)
cfi=(7)
cfn=(1038)
calls=4 0 
* 344
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 768
* 8
fe=(25)
433 5
+2 5
-1 5
+1 5
+1 30
fi=(24)
1341 4
+1 32
fe=(25)

fn=(1442)
160 16
+3 16
-3 96
+3 16
fi=(24)
646 16
fe=(25)
161 16
fi=(24)
646 16
fe=(25)
161 16
fi=(24)
727 16
-81 32
+81 16
-81 16
+81 16
-81 32
+81 16
fe=(25)
185 32
-24 15
fi=(24)
646 75
fe=(25)
197 30
fi=(36)
371 30
fe=(25)
214 112
fi=(24)
-46 2
fi=(26)
-67 3
+3 3
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
* 178
* 1
fi=(36)
371 1
fi=(26)
104 1
fi=(36)
371 1
fe=(25)
195 1
-1 1
+1 1
+16 2
fi=(36)
372 60
cob=(3)
cfi=(3)
cfn=(1436)
calls=15 0 
* 255
* 15
* 30
fe=(25)
211 30
fi=(36)
372 4
cob=(3)
cfi=(3)
cfn=(1436)
calls=1 0 
* 17
* 1
fe=(25)
193 1
fi=(24)
-20 3
fe=(25)

fn=(1424)
399 32
fi=(24)
646 32
fe=(25)
399 32
fi=(36)
221 32
fe=(25)
399 128
fi=(24)
646 32
fe=(25)
399 32
fi=(24)
646 96
fi=(36)
221 64
fi=(26)
104 64
cob=(7)
cfi=(7)
cfn=(934)
calls=32 0 
* 5463
* 32
* 96
+16 32
-16 128
fe=(25)
409 32
fi=(26)
120 256
fi=(36)
371 96
+1 32
cob=(3)
cfi=(3)
cfn=(1436)
calls=16 0 
* 247
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1160
* 20
* 16
fe=(25)
+45 16
fi=(24)
173 32
fe=(25)
417 16
fi=(24)
173 32
fi=(26)
-63 16
cob=(7)
cfi=(7)
cfn=(1038)
calls=16 0 
* 1376
* 16
fe=(25)
435 32
-2 32
+1 32
+1 32
+1 192
fi=(24)
1341 16
+1 128
fe=(25)

fn=(1252)
399 2
fi=(24)
646 2
fe=(25)
399 16
fi=(24)
646 8
fi=(36)
221 4
fi=(24)
1341 1
+1 2
fi=(26)
104 2
cob=(7)
cfi=(7)
cfn=(934)
calls=2 0 
* 300
* 2
* 10
fe=(25)
409 2
fi=(26)
120 4
fi=(24)
646 4
91 6
646 2
168 4
+15 2
-2 2
+1 2
+1 2
310 4
fi=(27)
74 6
-3 4
fi=(28)
+4 80
fi=(38)
748 20
fi=(27)
74 70
fi=(24)
313 4
fi=(27)
74 7
fi=(28)
+1 2
fi=(24)
+22 3
fi=(40) /usr/include/c++/4.8.3/bits/move.h
+79 2
+1 1
-1 1
-1 1
+1 1
+1 1
-1 1
-1 1
+1 1
+1 1
fi=(38)
972 1
fi=(27)
74 3
fe=(25)
429 5
fi=(28)
102 1
fe=(25)
417 1
fi=(28)
102 2
fi=(24)
+59 1
+12 2
fi=(28)
-71 4
fi=(24)
+71 4
fi=(26)
-63 1
cob=(7)
cfi=(7)
cfn=(1038)
calls=1 0 
* 86
* 1
fe=(25)
435 2
-2 2
+1 2
+1 4
+1 16
fi=(24)
1341 7
fi=(26)
101 6
+3 6
cob=(7)
cfi=(7)
cfn=(934)
calls=2 0 
* 300
* 2
* 6
fe=(25)
417 2
fi=(24)
1342 3
fe=(25)

fl=(32)
fn=(1374)
123 8
+5 8
-5 24
+5 8
+4 16
fi=(33) /usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h
-36 16
fe=(32)
+42 24
cob=(7)
cfi=(7)
cfn=(1018)
calls=8 0 
* 1496
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1119
* 12
fi=(17)
356 8
fe=(32)
138 8
+2 8
fi=(17)
356 8
210 16
fe=(32)
-62 40
fi=(34) /usr/include/c++/4.8.3/bits/char_traits.h
271 32
cob=(3)
cfi=(3)
cfn=(1156)
calls=8 0 
* 152
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 1159
* 12
* 16
fi=(17)
-67 8
+10 8
fi=(34)
+29 16
fe=(32)

fl=(13)
fn=(796)
72 1
fi=(10)
+2 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 24
* 1
* 3
fe=(13)
-2 1
fi=(10)
+2 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
* 1
fe=(13)

fn=(1472) Morph::findKeypoint(int, int, std::vector<Keypoint, std::allocator<Keypoint> >)
13 32
fi=(24)
646 64
fe=(13)
14 32
fi=(24)
646 96
fe=(13)
15 224
fi=(24)
771 96
fe=(13)
17 160
+2 224

fn=(1450)
25 112
fi=(24)
646 16
fe=(13)
25 16
fi=(24)
646 32
fe=(13)
24 16
+1 16
fi=(24)
168 32
646 16
fe=(13)
24 32
fi=(24)
646 32
fe=(13)
24 32
fi=(24)
168 16
fe=(13)
24 16
fi=(24)
168 16
fe=(13)
30 32
fi=(36)
373 16
fe=(13)
30 96
cob=(7)
cfi=(7)
cfn=(928)
calls=16 -30 
* 7418
* 16
+1 16
-1 16
+1 80
+2 10944
cob=(7)
cfi=(7)
cfn=(928)
calls=2704 -33 
* 509605
* 2704
* 48
cob=(7)
cfi=(7)
cfn=(928)
calls=16 -33 
* 3008
* 16
* 5440
-2 5440
+4 128
fi=(24)
646 80
fe=(13)
39 16320
fi=(24)
168 1849600
fi=(36)
371 462400
fi=(24)
183 462400
fi=(36)
371 462400
+1 2774400
cob=(3)
cfi=(3)
cfn=(1436)
calls=462400 0 
* 8034200
* 462400
* 1387200
fi=(24)
646 1849600
fe=(13)
4 6011008
fi=(24)
771 1849568
fe=(13)
6 1860448
+2 32
fi=(24)
173 924800
fi=(26)
-63 1387200
cob=(7)
cfi=(7)
cfn=(1038)
calls=462400 0 
* 39766400
* 462400
* 462400
fe=(13)
-69 924800
fi=(24)
168 64
-77 96
+77 32
+15 32
fi=(36)
371 32
fi=(24)
181 32
+1 32
+1 32
fi=(36)
371 32
+1 160
cob=(3)
cfi=(3)
cfn=(1436)
calls=32 0 
* 556
* 32
* 64
fe=(13)
43 64
fi=(24)
313 32
fe=(13)
43 160
cfn=(1472)
calls=32 -30 
* 928
fi=(24)
173 32
fe=(13)
43 64
fi=(24)
173 64
fi=(26)
-63 128
cob=(7)
cfi=(7)
cfn=(1038)
calls=32 0 
* 2752
* 32
* 64
fe=(13)
-50 1701134
+6 3260992
-27 1849600
-4 10880
fi=(24)
173 16
fe=(13)
71 16
fi=(24)
173 32
fi=(26)
-63 16
cob=(7)
cfi=(7)
cfn=(1038)
calls=16 0 
* 1456
* 16
fe=(13)
-38 144
-19 1849472
cfi=(12)
cfn=(1458)
calls=462368 +83 
* 75478331
fi=(37) /usr/include/c++/4.8.3/bits/stl_pair.h
171 462368
fe=(13)
56 462368
fi=(37)
171 462368
fe=(13)
56 3140348
-10 273880
-35 924736
fi=(26)
+90 1387200
+3 924800
cob=(7)
cfi=(7)
cfn=(934)
calls=462400 0 
* 48554316
* 462400
* 462400
fi=(24)
+64 924800
fi=(26)
-67 96
+3 64
cob=(7)
cfi=(7)
cfn=(934)
calls=32 0 
* 3360
* 32
* 64
-3 48
+3 32
cob=(7)
cfi=(7)
cfn=(934)
calls=16 0 
* 1680
* 16
* 112
fi=(36)
371 48
+1 64
cob=(3)
cfi=(3)
cfn=(1436)
calls=16 0 
* 282
* 16
* 16
fe=(13)

fl=(9)
fn=(1484)
300 32
+1 8
-1 40
+1 24
cob=(7)
cfi=(7)
cfn=(1490)
calls=8 0 
* 2182
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 947
* 12
+2 8
fi=(20)
195 8
fe=(9)
303 16
fi=(17)
-10 8
2758 24
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 2986
* 8
fi=(31)
483 40
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 1416
* 8
fe=(9)
305 32
cob=(7)
cfi=(7)
cfn=(1318)
calls=8 0 
* 2832
* 8
fi=(31)
535 24
fe=(9)
305 8
fi=(31)
535 8
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 1416
* 8
fe=(9)
305 24
cob=(7)
cfi=(7)
cfn=(1318)
calls=8 0 
* 2760
* 8
fi=(31)
483 40
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 1416
* 8
fe=(9)
306 24
cob=(7)
cfi=(7)
cfn=(1318)
calls=8 0 
* 2760
* 8
fi=(31)
483 40
cob=(7)
cfi=(7)
cfn=(1370)
calls=8 0 
* 1416
* 8
fi=(20)
-27 16
cob=(7)
cfi=(7)
cfn=(648)
calls=8 0 
* 712
* 8
fi=(16)
607 8
fi=(20)
456 8
fi=(16)
608 8
-1 8
fi=(20)
456 8
fi=(16)
608 8
fi=(20)
456 16
fi=(16)
607 16
fi=(20)
456 32
fi=(16)
607 8
+1 8
-1 8
+1 16
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fi=(31)
385 64
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fi=(16)
831 16
fi=(21)
466 8
fi=(16)
831 16
fi=(22)
538 24
fi=(21)
-72 64
cob=(7)
cfi=(7)
cfn=(446)
calls=8 0 
* 232
* 8
fi=(22)
+73 8
99 16
fi=(17)
275 8
fi=(22)
539 24
cob=(7)
cfi=(7)
cfn=(654)
calls=8 0 
* 7288
* 8
fe=(9)
308 40
+2 9520
+2 6800
cob=(7)
cfi=(7)
cfn=(1318)
calls=1360 0 
* 438960
* 1360
* 1149200
cob=(7)
cfi=(7)
cfn=(1318)
calls=229840 0 
* 76459139
* 229840
fi=(31)
535 924800
cob=(7)
cfi=(7)
cfn=(1370)
calls=231200 0 
* 40923408
* 231200
fe=(9)
310 924800
fi=(31)
483 6800
cob=(7)
cfi=(7)
cfn=(1370)
calls=1360 0 
* 240720
* 1360
* 2720
fe=(9)
308 2720
fi=(17)
-15 8
fi=(22)
565 24
64 8
fi=(17)
539 8
240 16
fi=(21)
-42 16
fe=(9)
316 8
fi=(21)
198 8
cob=(7)
cfi=(7)
cfn=(672)
calls=8 0 
* 96
* 8
fi=(16)
827 16
fi=(20)
276 8
fi=(16)
827 16
fi=(31)
93 40
fi=(16)
+11 48
fi=(20)
276 16
cob=(7)
cfi=(7)
cfn=(1278)
calls=8 0 
* 440
* 8
fi=(17)
+17 8
539 8
240 16
fe=(9)
+77 72
fi=(30)
81 8
fi=(17)
246 8
fi=(30)
81 16
fi=(17)
245 16
+4 16
cob=(7)
cfi=(7)
cfn=(1032)
calls=8 0 
* 704
* 8
* 8
fi=(30)
67 8
+1 16
+16 16
fe=(9)

fn=(946)
4 8
+7 2
-7 6
+2 2
fi=(15) /usr/include/c++/4.8.3/bits/ios_base.h
+70 2
fe=(9)
-68 6
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -8 
* 4963
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -8 
* 1554
* 6
+1 4
+2 8
cob=(7)
cfi=(7)
cfn=(1000)
calls=2 -11 
* 2822
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -11 
* 902
* 6
fi=(16)
133 4
fe=(9)
12 4
-1 2
fi=(16)
133 2
fi=(15)
-57 2
fe=(9)
-64 2
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -12 
* 124
* 2
+1 6
-7 12
fi=(17)
2521 6
cob=(7)
cfi=(7)
cfn=(1060)
calls=2 0 
* 2415
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 947
* 6
fe=(9)
46 4
+2 6
cfn=(1074) Image::Read(std::istream&)
calls=2 +14 
* 26439363
+12 12
-43 6
fi=(17)
275 2
fe=(9)
17 2
cob=(7)
cfi=(7)
cfn=(1000)
calls=2 -17 
* 3374
* 2
+1 6
cob=(7)
cfi=(7)
cfn=(954)
calls=2 -18 
* 124
* 2
+1 6
cob=(3)
cfi=(3)
cfn=(1052)
calls=2 -19 
* 14
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -19 
* 1176
* 6
* 4
fi=(17)
293 2
539 2
240 4
fe=(9)

fn=(434)
475 1
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(440)
calls=1 -74 
* 88261
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1039
* 5
* 3
fe=(9)
475 1
fi=(10)
74 1
cob=(3)
cfi=(3)
cfn=(312)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -74 
* 1246
* 5
fe=(9)

fn=(1074)
62 18
fi=(17)
275 4
fi=(16)
133 4
fe=(9)
-65 4
fi=(16)
+65 2
fi=(15)
-53 2
fe=(9)
-12 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 -68 
* 3288
cob=(1)
cfi=(1)
cfn=(158)
calls=1 -68 
* 851
* 6
+1 6
fi=(15)
+85 2
fe=(9)
-85 4
+4 4
fi=(18)
870 4
fi=(15)
80 2
fe=(9)
+15 6
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 -95 
* 974
* 2
+1 6
fi=(15)
+58 2
fe=(9)
-58 4
+4 4
+17 10
fi=(15)
-37 2
fe=(9)
+43 6
cob=(7)
cfi=(7)
cfn=(1082)
calls=2 0 
* 974
* 2
+1 6
fi=(15)
+30 2
fe=(9)
-30 4
+4 4
fi=(17)
293 2
539 2
240 4
fe=(9)
-24 16
-68 14
cob=(7)
cfi=(7)
cfn=(928)
calls=2 0 
* 754
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
* 769
* 6
* 4
+1 8
+2 16
cob=(7)
cfi=(7)
cfn=(928)
calls=2 0 
* 376
* 2
* 1690
cob=(7)
cfi=(7)
cfn=(928)
calls=338 0 
* 63684
* 338
* 340
-2 1700
+4 10
+3 2720
+2 173400
cob=(7)
cfi=(7)
cfn=(1082)
calls=57800 0 
* 24971433
* 57800
+1 173400
fi=(15)
-5 57800
fe=(9)
+5 115600
+16 173400
+2 115600
+5 115600
-26 57800
+27 115600
-1 57800
-26 174760
-3 680
fi=(19)
50 2
fe=(9)
195 2
fi=(19)
50 2
fe=(9)
195 6
+5 4
+5 4
+10 2
-5 2

ob=(6)
fl=(6)
fn=(248)
0 16

fn=(244) 0x0000000000002b60
0 53

fn=(1814) 0x0000000000002f10
0 9

fn=(238)
0 32
cfn=(240) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(240)
calls=1 0 
0 20
0 34
cfn=(244)
calls=1 0 
0 53
0 10

fn=(240)
0 40

fn=(1800)
0 8
cob=(3)
cfi=(3)
cfn=(1734)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(158)
calls=1 0 
0 1257
0 5
0 1
cfn=(1814)
calls=1 0 
0 9
0 3

totals: 373111377
